[{:block/name "5种基本的关系代数运算",
  :block/created-at 1649136458795,
  :block/updated-at 1649136458795}
 {:block/name "_iso",
  :block/created-at 1649135679235,
  :block/updated-at 1649135679235}
 {:block/name "_iso/iec 15504过程评估标准简介_",
  :block/created-at 1649207941343,
  :block/updated-at 1649207941343}
 {:block/name "_iso/osi网络体系结构_",
  :block/created-at 1649135679235,
  :block/updated-at 1649135679235}
 {:block/name "a",
  :block/created-at 1647603735249,
  :block/updated-at 1647603735249}
 {:block/name "apr 6th, 2022",
  :block/created-at 1649201860702,
  :block/updated-at 1649201860702}
 {:block/name "b",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "c",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "card",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "cisc和risc",
  :block/created-at 1647610387340,
  :block/updated-at 1649668336840}
 {:block/name "contents",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "cpu",
  :block/created-at 1648885117384,
  :block/updated-at 1648885117384}
 {:block/name "doing",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "done",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "e-r模型",
  :block/created-at 1649124267842,
  :block/updated-at 1649124267842}
 {:block/name "favorites",
  :block/created-at 1647603735249,
  :block/updated-at 1647603735249}
 {:block/name "hash函数与信息摘要",
  :block/created-at 1647629238577,
  :block/updated-at 1649748531006}
 {:block/name "in-progress",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "internet地址",
  :block/created-at 1649212417759,
  :block/updated-at 1649212417759}
 {:block/name "internet服务",
  :block/created-at 1649212417755,
  :block/updated-at 1649212417755}
 {:block/name "internet概述",
  :block/created-at 1649212417757,
  :block/updated-at 1649212417757}
 {:block/name "io软件",
  :block/created-at 1648977946642,
  :block/updated-at 1648977946642}
 {:block/name "iso 9000标准简介",
  :block/created-at 1649212417759,
  :block/updated-at 1649212417759}
 {:block/name "later",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "linux操作系统",
  :block/created-at 1647632330441,
  :block/updated-at 1647632330441}
 {:block/name "may 10th, 2022",
  :block/created-at 1652114245736,
  :block/updated-at 1652114245736}
 {:block/name "may 11th, 2022",
  :block/created-at 1652221379618,
  :block/updated-at 1652221379618}
 {:block/name "may 12th, 2022",
  :block/created-at 1652300908950,
  :block/updated-at 1652300908950}
 {:block/name "may 13th, 2022",
  :block/created-at 1652393996535,
  :block/updated-at 1652393996535}
 {:block/name "may 14th, 2022",
  :block/created-at 1652480206246,
  :block/updated-at 1652480206246}
 {:block/name "may 15th, 2022",
  :block/created-at 1652570152758,
  :block/updated-at 1652570152758}
 {:block/name "may 16th, 2022",
  :block/created-at 1652635596031,
  :block/updated-at 1652635596031}
 {:block/name "may 17th, 2022",
  :block/created-at 1652716805393,
  :block/updated-at 1652716805393}
 {:block/name "may 18th, 2022",
  :block/created-at 1652823248629,
  :block/updated-at 1652823248629}
 {:block/name "may 19th, 2022",
  :block/created-at 1652916475192,
  :block/updated-at 1652916475192}
 {:block/name "may 20th, 2022",
  :block/created-at 1652999542136,
  :block/updated-at 1652999542136}
 {:block/name "may 21st, 2022",
  :block/created-at 1653085171712,
  :block/updated-at 1653085171712}
 {:block/name "may 22nd, 2022",
  :block/created-at 1653180839461,
  :block/updated-at 1653180839461}
 {:block/name "may 23rd, 2022",
  :block/created-at 1653298876920,
  :block/updated-at 1653298876920}
 {:block/name "may 24th, 2022",
  :block/created-at 1653345493150,
  :block/updated-at 1653345493150}
 {:block/name "may 25th, 2022",
  :block/created-at 1653408000648,
  :block/updated-at 1653408000648}
 {:block/name "may 26th, 2022",
  :block/created-at 1653514097583,
  :block/updated-at 1653514097583}
 {:block/name "may 27th, 2022",
  :block/created-at 1653600498670,
  :block/updated-at 1653600498670}
 {:block/name "may 28th, 2022",
  :block/created-at 1653667201807,
  :block/updated-at 1653667201807}
 {:block/name "may 6th, 2022",
  :block/created-at 1651787548310,
  :block/updated-at 1651787548310}
 {:block/name "may 7th, 2022",
  :block/created-at 1651874204465,
  :block/updated-at 1651874204465}
 {:block/name "may 8th, 2022",
  :block/created-at 1651965053354,
  :block/updated-at 1651965053354}
 {:block/name "may 9th, 2022",
  :block/created-at 1652025605991,
  :block/updated-at 1652025605991}
 {:block/name "now",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "pci总线",
  :block/created-at 1647615023188,
  :block/updated-at 1649727524634}
 {:block/name "pv操作",
  :block/created-at 1647644769157,
  :block/updated-at 1651315218296}
 {:block/name "raid",
  :block/created-at 1647613880312,
  :block/updated-at 1647613958339}
 {:block/name "san",
  :block/created-at 1647614004304,
  :block/updated-at 1649679602260}
 {:block/name "spooling技术",
  :block/created-at 1647748587798,
  :block/updated-at 1651498950507}
 {:block/name "sql数据定义",
  :block/created-at 1649126718391,
  :block/updated-at 1649126718391}
 {:block/name "sql数据库体系结构",
  :block/created-at 1649136458793,
  :block/updated-at 1649136458793}
 {:block/name "sql数据更新",
  :block/created-at 1649136458795,
  :block/updated-at 1649136458795}
 {:block/name "sql数据查询",
  :block/created-at 1649136458794,
  :block/updated-at 1649136458794}
 {:block/name "sql的基本组成",
  :block/created-at 1649136458794,
  :block/updated-at 1649136458794}
 {:block/name "sql访问控制",
  :block/created-at 1649136458794,
  :block/updated-at 1649136458794}
 {:block/name "ssl协议",
  :block/created-at 1648893664870,
  :block/updated-at 1650794512158}
 {:block/name "tcp",
  :block/created-at 1647819252152,
  :block/updated-at 1647819252152}
 {:block/name "tcp/ip协议族",
  :block/created-at 1649202806445,
  :block/updated-at 1649202806445}
 {:block/name "tcsec",
  :block/created-at 1648892500261,
  :block/updated-at 1648892500261}
 {:block/name "todo",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "uml",
  :block/created-at 1649064807970,
  :block/updated-at 1649064807970}
 {:block/name "uml中的图",
  :block/created-at 1649109870480,
  :block/updated-at 1649109870480}
 {:block/name "unix系统",
  :block/created-at 1647631932313,
  :block/updated-at 1647631932313}
 {:block/name "wait",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "waiting",
  :block/created-at 1647603735249,
  :block/updated-at 1647603735249}
 {:block/name "webapp的特性",
  :block/created-at 1649109870480,
  :block/updated-at 1649109870480}
 {:block/name "webapp设计",
  :block/created-at 1649109870478,
  :block/updated-at 1649109870478}
 {:block/name "webapp需求模型",
  :block/created-at 1649109870478,
  :block/updated-at 1649109870478}
 {:block/name "windows操作系统",
  :block/created-at 1647632347235,
  :block/updated-at 1647632347235}
 {:block/name "专利权概述",
  :block/created-at 1649212417756,
  :block/updated-at 1649212417756}
 {:block/name "中央处理单元",
  :block/created-at 1648886428164,
  :block/updated-at 1648886428164}
 {:block/name "中断与系统调用",
  :block/created-at 1648771619969,
  :block/updated-at 1648771940118}
 {:block/name "串",
  :block/created-at 1648944444761,
  :block/updated-at 1648944444761}
 {:block/name "事务管理",
  :block/created-at 1649136458794,
  :block/updated-at 1649136458794}
 {:block/name "事物",
  :block/created-at 1649064880701,
  :block/updated-at 1649064880701}
 {:block/name "二叉树的性质与存储结构",
  :block/created-at 1648945757954,
  :block/updated-at 1648945757954}
 {:block/name "二叉树的遍历",
  :block/created-at 1648954459613,
  :block/updated-at 1648954459613}
 {:block/name "企业知识产权的保护",
  :block/created-at 1649212417754,
  :block/updated-at 1649212417754}
 {:block/name "传统软件的测试策略",
  :block/created-at 1649026414774,
  :block/updated-at 1649026414774}
 {:block/name "作业与作业控制",
  :block/created-at 1649023394662,
  :block/updated-at 1649023394662}
 {:block/name "作业管理",
  :block/created-at 1648981010634,
  :block/updated-at 1648981010634}
 {:block/name "作业调度",
  :block/created-at 1649023743439,
  :block/updated-at 1649023743439}
 {:block/name "信息安全基础知识",
  :block/created-at 1649212417757,
  :block/updated-at 1649212417757}
 {:block/name "信息技术标准化",
  :block/created-at 1649212417757,
  :block/updated-at 1649212417757}
 {:block/name "共享存储模式",
  :block/created-at 1647644814122,
  :block/updated-at 1647645324726}
 {:block/name "关系",
  :block/created-at 1649065068316,
  :block/updated-at 1649065068316}
 {:block/name "关系数据库的基本概念",
  :block/created-at 1649136458795,
  :block/updated-at 1649136458795}
 {:block/name "关系模型",
  :block/created-at 1649124267842,
  :block/updated-at 1649124267842}
 {:block/name "函数依赖",
  :block/created-at 1649136458794,
  :block/updated-at 1649136458794}
 {:block/name "分支限界法",
  :block/created-at 1649124267844,
  :block/updated-at 1649124267844}
 {:block/name "分段存储管理",
  :block/created-at 1647602490360,
  :block/updated-at 1647602490360}
 {:block/name "分治法的典型实例",
  :block/created-at 1649124267837,
  :block/updated-at 1649124267837}
 {:block/name "分治法的基本思想",
  :block/created-at 1649124267841,
  :block/updated-at 1649124267841}
 {:block/name "创建型设计模式",
  :block/created-at 1649066841828,
  :block/updated-at 1649066841828}
 {:block/name "加密技术和认证技术",
  :block/created-at 1648893054674,
  :block/updated-at 1648893054674}
 {:block/name "动态查找表",
  :block/created-at 1648959695769,
  :block/updated-at 1648959695769}
 {:block/name "动态规划法的典型实例",
  :block/created-at 1649124267842,
  :block/updated-at 1649124267842}
 {:block/name "动态规划法的基本思想",
  :block/created-at 1649124267844,
  :block/updated-at 1649124267844}
 {:block/name "单元测试",
  :block/created-at 1649026431424,
  :block/updated-at 1649026431424}
 {:block/name "哈希表",
  :block/created-at 1648960503272,
  :block/updated-at 1648960503272}
 {:block/name "喷泉模型",
  :block/created-at 1649025297281,
  :block/updated-at 1649025297281}
 {:block/name "回溯法",
  :block/created-at 1649124267839,
  :block/updated-at 1649124267839}
 {:block/name "回溯法的典型实例",
  :block/created-at 1649124267842,
  :block/updated-at 1649124267842}
 {:block/name "回溯法的算法框架",
  :block/created-at 1649124267841,
  :block/updated-at 1649124267841}
 {:block/name "图",
  :block/created-at 1648955909134,
  :block/updated-at 1648955909134}
 {:block/name "图的定义与存储",
  :block/created-at 1648956054395,
  :block/updated-at 1648956054395}
 {:block/name "基于构件的开发模型",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "基数排序",
  :block/created-at 1648967147448,
  :block/updated-at 1648967147448}
 {:block/name "基本数据模型",
  :block/created-at 1649124267839,
  :block/updated-at 1649124267839}
 {:block/name "基本概念",
  :block/created-at 1650781291604,
  :block/updated-at 1650781291604}
 {:block/name "堆排序",
  :block/created-at 1648966603407,
  :block/updated-at 1648966603407}
 {:block/name "增量模型",
  :block/created-at 1649025142626,
  :block/updated-at 1649025142626}
 {:block/name "处理机基本概念",
  :block/created-at 1650794643674,
  :block/updated-at 1650794643674}
 {:block/name "处理机管理",
  :block/created-at 1651315315011,
  :block/updated-at 1651315315011}
 {:block/name "外部排序",
  :block/created-at 1648967672825,
  :block/updated-at 1648967672825}
 {:block/name "大数据",
  :block/created-at 1652487764864,
  :block/updated-at 1652487764864}
 {:block/name "存储基本概念",
  :block/created-at 1649024422581,
  :block/updated-at 1649024422581}
 {:block/name "存储管理",
  :block/created-at 1647602438793,
  :block/updated-at 1647602438793}
 {:block/name "存储管理方案",
  :block/created-at 1648972691685,
  :block/updated-at 1648972691685}
 {:block/name "存储系统",
  :block/created-at 1648889078469,
  :block/updated-at 1648889078469}
 {:block/name "存取方法和存储空间的管理",
  :block/created-at 1648979817365,
  :block/updated-at 1648979817365}
 {:block/name "安全威胁",
  :block/created-at 1647627480524,
  :block/updated-at 1648892580303}
 {:block/name "对称加密技术",
  :block/created-at 1647628021139,
  :block/updated-at 1649735862058}
 {:block/name "局域网协议",
  :block/created-at 1649212417757,
  :block/updated-at 1649212417757}
 {:block/name "嵌入式sql",
  :block/created-at 1649136458795,
  :block/updated-at 1649136458795}
 {:block/name "希尔排序",
  :block/created-at 1648966378312,
  :block/updated-at 1648966378312}
 {:block/name "并发技术",
  :block/created-at 1648797125008,
  :block/updated-at 1651055492458}
 {:block/name "并发控制",
  :block/created-at 1647603179208,
  :block/updated-at 1648797138806}
 {:block/name "广义表",
  :block/created-at 1648945312131,
  :block/updated-at 1648945312131}
 {:block/name "广域网协议",
  :block/created-at 1649212417759,
  :block/updated-at 1649212417759}
 {:block/name "建模交互",
  :block/created-at 1649640353382,
  :block/updated-at 1649640353382}
 {:block/name "建模对象状态",
  :block/created-at 1649640353382,
  :block/updated-at 1649640353382}
 {:block/name "建模活动",
  :block/created-at 1648632185566,
  :block/updated-at 1648692929309}
 {:block/name "建模用例",
  :block/created-at 1649635217182,
  :block/updated-at 1649635217182}
 {:block/name "归并排序",
  :block/created-at 1648967059351,
  :block/updated-at 1648967059351}
 {:block/name "形式化方法模型",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "快速排序",
  :block/created-at 1648966497062,
  :block/updated-at 1648966497062}
 {:block/name "总线结构",
  :block/created-at 1648891737733,
  :block/updated-at 1648891737733}
 {:block/name "扩展的关系代数运算",
  :block/created-at 1649126269666,
  :block/updated-at 1649126269666}
 {:block/name "拓扑排序和关键路径",
  :block/created-at 1648957952665,
  :block/updated-at 1648957952665}
 {:block/name "指令集",
  :block/created-at 1647607968172,
  :block/updated-at 1647607968172}
 {:block/name "排序",
  :block/created-at 1648961182765,
  :block/updated-at 1648961182765}
 {:block/name "排序的基本概念",
  :block/created-at 1648961241139,
  :block/updated-at 1648961241139}
 {:block/name "操作系统分类及特点",
  :block/created-at 1648968507532,
  :block/updated-at 1648968507532}
 {:block/name "操作系统的发展",
  :block/created-at 1648968869503,
  :block/updated-at 1648968869503}
 {:block/name "操作系统的基本概念",
  :block/created-at 1648968278956,
  :block/updated-at 1648968278956}
 {:block/name "操作系统知识",
  :block/created-at 1647602289548,
  :block/updated-at 1650721761920}
 {:block/name "操作系统知识/作业管理",
  :block/created-at 1648980856633,
  :block/updated-at 1651710454538}
 {:block/name "操作系统知识/作业管理/作业与作业控制",
  :block/created-at 1648981021545,
  :block/updated-at 1651714535658}
 {:block/name "操作系统知识/作业管理/作业调度",
  :block/created-at 1649023612102,
  :block/updated-at 1651716851692}
 {:block/name "操作系统知识/作业管理/用户界面",
  :block/created-at 1649023856062,
  :block/updated-at 1651718493035}
 {:block/name "操作系统知识/处理机管理",
  :block/created-at 1648968960781,
  :block/updated-at 1651315315014}
 {:block/name "操作系统知识/处理机管理/处理机基本概念",
  :block/created-at 1648968983654,
  :block/updated-at 1651313877357}
 {:block/name "操作系统知识/处理机管理/死锁",
  :block/created-at 1648971209949,
  :block/updated-at 1651330979923}
 {:block/name "操作系统知识/处理机管理/管程",
  :block/created-at 1648970419164,
  :block/updated-at 1651321289829}
 {:block/name "操作系统知识/处理机管理/线程",
  :block/created-at 1648971798184,
  :block/updated-at 1648971872335}
 {:block/name "操作系统知识/处理机管理/进程的控制",
  :block/created-at 1648969609658,
  :block/updated-at 1648969706189}
 {:block/name "操作系统知识/处理机管理/进程调度",
  :block/created-at 1648970632378,
  :block/updated-at 1651326275257}
 {:block/name "操作系统知识/处理机管理/进程间的通信",
  :block/created-at 1648969760500,
  :block/updated-at 1651315600409}
 {:block/name "操作系统知识/存储管理",
  :block/created-at 1648971907299,
  :block/updated-at 1651372803083}
 {:block/name "操作系统知识/存储管理/分段存储管理",
  :block/created-at 1648974410437,
  :block/updated-at 1651390897884}
 {:block/name "操作系统知识/存储管理/分页存储管理",
  :block/created-at 1648973541703,
  :block/updated-at 1651389797714}
 {:block/name "操作系统知识/存储管理/存储基本概念",
  :block/created-at 1648971933371,
  :block/updated-at 1651375256289}
 {:block/name "操作系统知识/存储管理/存储管理方案",
  :block/created-at 1648972646733,
  :block/updated-at 1651387105971}
 {:block/name "操作系统知识/存储管理/段页式存储管理",
  :block/created-at 1648974562457,
  :block/updated-at 1651470423071}
 {:block/name "操作系统知识/存储管理/虚拟存储管理",
  :block/created-at 1648975151764,
  :block/updated-at 1651479596077}
 {:block/name "操作系统知识/操作系统概述",
  :block/created-at 1648968048736,
  :block/updated-at 1650722005475}
 {:block/name "操作系统知识/操作系统概述/操作系统分类及特点",
  :block/created-at 1648968468613,
  :block/updated-at 1650893832018}
 {:block/name "操作系统知识/操作系统概述/操作系统的发展",
  :block/created-at 1648968830607,
  :block/updated-at 1650893949910}
 {:block/name "操作系统知识/操作系统概述/操作系统的基本概念",
  :block/created-at 1648968083731,
  :block/updated-at 1650889493114}
 {:block/name "操作系统知识/文件管理",
  :block/created-at 1648978992667,
  :block/updated-at 1651501957642}
 {:block/name "操作系统知识/文件管理/存取方法和存储空间的管理",
  :block/created-at 1648979755983,
  :block/updated-at 1651706969395}
 {:block/name "操作系统知识/文件管理/文件与文件系统",
  :block/created-at 1648979018516,
  :block/updated-at 1651654619859}
 {:block/name "操作系统知识/文件管理/文件的使用",
  :block/created-at 1648980111391,
  :block/updated-at 1651707343541}
 {:block/name "操作系统知识/文件管理/文件的共享和保护",
  :block/created-at 1648980250931,
  :block/updated-at 1651708986030}
 {:block/name "操作系统知识/文件管理/文件的结构和组织",
  :block/created-at 1648979178178,
  :block/updated-at 1651706574573}
 {:block/name "操作系统知识/文件管理/文件目录",
  :block/created-at 1648979580870,
  :block/updated-at 1651658150473}
 {:block/name "操作系统知识/文件管理/系统的安全与可靠性",
  :block/created-at 1648980648688,
  :block/updated-at 1651710311906}
 {:block/name "操作系统知识/设备管理",
  :block/created-at 1648975995371,
  :block/updated-at 1648976034551}
 {:block/name "操作系统知识/设备管理/io软件",
  :block/created-at 1648977912196,
  :block/updated-at 1651484982812}
 {:block/name "操作系统知识/设备管理/磁盘管理",
  :block/created-at 1648978564608,
  :block/updated-at 1651501623094}
 {:block/name "操作系统知识/设备管理/设备管理概述",
  :block/created-at 1648976077742,
  :block/updated-at 1651483733077}
 {:block/name "操作系统知识/设备管理/设备管理采用的相关缓冲技术",
  :block/created-at 1648978039414,
  :block/updated-at 1651499596505}
 {:block/name "敏捷方法",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "数据字典",
  :block/created-at 1649060900631,
  :block/updated-at 1649060900631}
 {:block/name "数据库与数据库系统",
  :block/created-at 1649114065339,
  :block/updated-at 1649114065339}
 {:block/name "数据库分析与设计",
  :block/created-at 1648632069233,
  :block/updated-at 1648633320916}
 {:block/name "数据库技术基础",
  :block/created-at 1647602264110,
  :block/updated-at 1652360635758}
 {:block/name "数据库技术基础/关系代数",
  :block/created-at 1649117177480,
  :block/updated-at 1649117177480}
 {:block/name "数据库技术基础/关系代数/5种基本的关系代数运算",
  :block/created-at 1649117193174,
  :block/updated-at 1652595622730}
 {:block/name "数据库技术基础/关系代数/关系数据库的基本概念",
  :block/created-at 1649117187723,
  :block/updated-at 1652578171274}
 {:block/name "数据库技术基础/关系代数/扩展的关系代数运算",
  :block/created-at 1649117291345,
  :block/updated-at 1652662590953}
 {:block/name "数据库技术基础/关系数据库sql语言简介",
  :block/created-at 1649126350903,
  :block/updated-at 1652662893083}
 {:block/name "数据库技术基础/关系数据库sql语言简介/sql数据定义",
  :block/created-at 1649126368992,
  :block/updated-at 1652669892391}
 {:block/name "数据库技术基础/关系数据库sql语言简介/sql数据库体系结构",
  :block/created-at 1649126360763,
  :block/updated-at 1652663538891}
 {:block/name "数据库技术基础/关系数据库sql语言简介/sql数据更新",
  :block/created-at 1649126375397,
  :block/updated-at 1652689549266}
 {:block/name "数据库技术基础/关系数据库sql语言简介/sql数据查询",
  :block/created-at 1649126372099,
  :block/updated-at 1652681168226}
 {:block/name "数据库技术基础/关系数据库sql语言简介/sql的基本组成",
  :block/created-at 1649126365483,
  :block/updated-at 1652664074641}
 {:block/name "数据库技术基础/关系数据库sql语言简介/sql访问控制",
  :block/created-at 1649126378874,
  :block/updated-at 1652689781034}
 {:block/name "数据库技术基础/关系数据库sql语言简介/嵌入式sql",
  :block/created-at 1649126382709,
  :block/updated-at 1652690491088}
 {:block/name "数据库技术基础/关系数据库的规范化",
  :block/created-at 1649129228947,
  :block/updated-at 1652690927807}
 {:block/name "数据库技术基础/关系数据库的规范化/函数依赖",
  :block/created-at 1649129236940,
  :block/updated-at 1652692911423}
 {:block/name "数据库技术基础/关系数据库的规范化/模式分解及分解应具有的特性",
  :block/created-at 1649129243111,
  :block/updated-at 1652744154587}
 {:block/name "数据库技术基础/关系数据库的规范化/规范化",
  :block/created-at 1649129239947,
  :block/updated-at 1652742352989}
 {:block/name "数据库技术基础/数据库基本概念",
  :block/created-at 1649113801540,
  :block/updated-at 1649113801540}
 {:block/name "数据库技术基础/数据库基本概念/大数据",
  :block/created-at 1649113843292,
  :block/updated-at 1652481599003}
 {:block/name "数据库技术基础/数据库基本概念/数据库与数据库系统",
  :block/created-at 1649113814125,
  :block/updated-at 1652394967579}
 {:block/name "数据库技术基础/数据库基本概念/数据库的三级模式结构",
  :block/created-at 1649113838381,
  :block/updated-at 1652422055110}
 {:block/name "数据库技术基础/数据库基本概念/数据库管理系统的功能",
  :block/created-at 1649113823843,
  :block/updated-at 1652395813366}
 {:block/name "数据库技术基础/数据库基本概念/数据库管理系统的特征及分类",
  :block/created-at 1649113831104,
  :block/updated-at 1652397609630}
 {:block/name "数据库技术基础/数据库基本概念/数据库系统的体系结构",
  :block/created-at 1649113834991,
  :block/updated-at 1652400538832}
 {:block/name "数据库技术基础/数据库的控制功能",
  :block/created-at 1649130028359,
  :block/updated-at 1649130028359}
 {:block/name "数据库技术基础/数据库的控制功能/事务管理",
  :block/created-at 1649130034845,
  :block/updated-at 1652747763789}
 {:block/name "数据库技术基础/数据库的控制功能/并发控制",
  :block/created-at 1649130044643,
  :block/updated-at 1652766699285}
 {:block/name "数据库技术基础/数据库的控制功能/数据库的备份与恢复",
  :block/created-at 1649130039191,
  :block/updated-at 1652750716677}
 {:block/name "数据库技术基础/数据模型",
  :block/created-at 1649115893933,
  :block/updated-at 1649115893933}
 {:block/name "数据库技术基础/数据模型/e-r模型",
  :block/created-at 1649115918419,
  :block/updated-at 1652486641777}
 {:block/name "数据库技术基础/数据模型/关系模型",
  :block/created-at 1649115955831,
  :block/updated-at 1652493508346}
 {:block/name "数据库技术基础/数据模型/基本数据模型",
  :block/created-at 1649115948905,
  :block/updated-at 1652487461078}
 {:block/name "数据库技术基础/数据模型/数据模型基本概念",
  :block/created-at 1649115905408,
  :block/updated-at 1652481869689}
 {:block/name "数据库技术基础/数据模型/数据模式的三要素",
  :block/created-at 1649115909461,
  :block/updated-at 1652482051760}
 {:block/name "数据库案例分析",
  :block/created-at 1648632139553,
  :block/updated-at 1648691052587}
 {:block/name "数据库的三级模式结构",
  :block/created-at 1649124267838,
  :block/updated-at 1649124267838}
 {:block/name "数据库的备份与恢复",
  :block/created-at 1649136458793,
  :block/updated-at 1649136458793}
 {:block/name "数据库的实施与维护",
  :block/created-at 1648632116458,
  :block/updated-at 1648690174912}
 {:block/name "数据库的物理设计",
  :block/created-at 1648632109769,
  :block/updated-at 1648642702708}
 {:block/name "数据库管理系统的功能",
  :block/created-at 1649124267838,
  :block/updated-at 1649124267838}
 {:block/name "数据库管理系统的特征及分类",
  :block/created-at 1649124267844,
  :block/updated-at 1649124267844}
 {:block/name "数据库系统的体系结构",
  :block/created-at 1649124267839,
  :block/updated-at 1649124267839}
 {:block/name "数据库索引",
  :block/created-at 1648713515939,
  :block/updated-at 1648713892232}
 {:block/name "数据库设计的策略与步骤",
  :block/created-at 1648632077887,
  :block/updated-at 1648633905814}
 {:block/name "数据库需求分析",
  :block/created-at 1648632804120,
  :block/updated-at 1648635919392}
 {:block/name "数据挖掘算法",
  :block/created-at 1649124267844,
  :block/updated-at 1649124267844}
 {:block/name "数据模型基本概念",
  :block/created-at 1649124267842,
  :block/updated-at 1649124267842}
 {:block/name "数据模式的三要素",
  :block/created-at 1649124267844,
  :block/updated-at 1649124267844}
 {:block/name "数据流图",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "数据流图到软件体系结构的映射",
  :block/created-at 1649061618308,
  :block/updated-at 1649061618308}
 {:block/name "数据结构",
  :block/created-at 1647602036878,
  :block/updated-at 1649975898207}
 {:block/name "数据结构/图",
  :block/created-at 1648955865339,
  :block/updated-at 1650359192373}
 {:block/name "数据结构/图/图的定义与存储",
  :block/created-at 1648955984715,
  :block/updated-at 1651972775006}
 {:block/name "数据结构/图/图的遍历",
  :block/created-at 1648957247479,
  :block/updated-at 1650434571106}
 {:block/name "数据结构/图/拓扑排序和关键路径",
  :block/created-at 1648957918224,
  :block/updated-at 1650609617594}
 {:block/name "数据结构/图/最短路径",
  :block/created-at 1648958393994,
  :block/updated-at 1650614726607}
 {:block/name "数据结构/图/生成树及最小生成树",
  :block/created-at 1648957672278,
  :block/updated-at 1650592326238}
 {:block/name "数据结构/排序",
  :block/created-at 1648961126395,
  :block/updated-at 1650682362669}
 {:block/name "数据结构/排序/内部排序方法小结",
  :block/created-at 1648967204484,
  :block/updated-at 1650717676451}
 {:block/name "数据结构/排序/基数排序",
  :block/created-at 1648967114640,
  :block/updated-at 1650714271490}
 {:block/name "数据结构/排序/堆排序",
  :block/created-at 1648966559575,
  :block/updated-at 1650704032105}
 {:block/name "数据结构/排序/外部排序",
  :block/created-at 1648967540331,
  :block/updated-at 1650720005151}
 {:block/name "数据结构/排序/希尔排序",
  :block/created-at 1648966348426,
  :block/updated-at 1650701276657}
 {:block/name "数据结构/排序/归并排序",
  :block/created-at 1648967015766,
  :block/updated-at 1650704434456}
 {:block/name "数据结构/排序/快速排序",
  :block/created-at 1648966465069,
  :block/updated-at 1650702489937}
 {:block/name "数据结构/排序/排序的基本概念",
  :block/created-at 1648961206945,
  :block/updated-at 1650682505845}
 {:block/name "数据结构/排序/简单排序",
  :block/created-at 1648966039544,
  :block/updated-at 1650700370671}
 {:block/name "数据结构/数组&矩阵&广义表",
  :block/created-at 1648944786396,
  :block/updated-at 1649982846023}
 {:block/name "数据结构/数组&矩阵&广义表/广义表",
  :block/created-at 1648945271245,
  :block/updated-at 1650005900858}
 {:block/name "数据结构/数组&矩阵&广义表/数组",
  :block/created-at 1648944823604,
  :block/updated-at 1649983402804}
 {:block/name "数据结构/数组&矩阵&广义表/矩阵",
  :block/created-at 1648945070165,
  :block/updated-at 1651187665661}
 {:block/name "数据结构/查找",
  :block/created-at 1648958663920,
  :block/updated-at 1648958683450}
 {:block/name "数据结构/查找/动态查找表",
  :block/created-at 1648959637273,
  :block/updated-at 1650634078006}
 {:block/name "数据结构/查找/哈希表",
  :block/created-at 1648960328197,
  :block/updated-at 1650682040665}
 {:block/name "数据结构/查找/查找的基本概念",
  :block/created-at 1648958699216,
  :block/updated-at 1650618290165}
 {:block/name "数据结构/查找/静态查找表的查找方法",
  :block/created-at 1648959166372,
  :block/updated-at 1650624541210}
 {:block/name "数据结构/树",
  :block/created-at 1648945477943,
  :block/updated-at 1650338404243}
 {:block/name "数据结构/树/二叉树的性质与存储结构",
  :block/created-at 1648945724645,
  :block/updated-at 1650086337323}
 {:block/name "数据结构/树/二叉树的遍历",
  :block/created-at 1648954380048,
  :block/updated-at 1650340026241}
 {:block/name "数据结构/树/最优二叉树",
  :block/created-at 1648954894583,
  :block/updated-at 1650356606085}
 {:block/name "数据结构/树/树与二叉树的定义",
  :block/created-at 1648945567956,
  :block/updated-at 1648945685437}
 {:block/name "数据结构/树/树和森林",
  :block/created-at 1648955045953,
  :block/updated-at 1650358446850}
 {:block/name "数据结构/树/线索二叉树",
  :block/created-at 1648954617520,
  :block/updated-at 1650353851857}
 {:block/name "数据结构/线性结构",
  :block/created-at 1648943723327,
  :block/updated-at 1648943790607}
 {:block/name "数据结构/线性结构/串",
  :block/created-at 1648944406672,
  :block/updated-at 1649982485860}
 {:block/name "数据结构/线性结构/栈和队列",
  :block/created-at 1648944175649,
  :block/updated-at 1649981304622}
 {:block/name "数据结构/线性结构/线性表",
  :block/created-at 1648943803984,
  :block/updated-at 1650779569490}
 {:block/name "数据表示",
  :block/created-at 1648946675056,
  :block/updated-at 1648946675056}
 {:block/name "文件与文件系统",
  :block/created-at 1648979092498,
  :block/updated-at 1648979092498}
 {:block/name "文件的使用",
  :block/created-at 1648980233199,
  :block/updated-at 1648980233199}
 {:block/name "文件的共享和保护",
  :block/created-at 1648980326278,
  :block/updated-at 1648980326278}
 {:block/name "文件的结构和组织",
  :block/created-at 1648979233639,
  :block/updated-at 1648979233639}
 {:block/name "文件目录",
  :block/created-at 1648979626984,
  :block/updated-at 1648979626984}
 {:block/name "文件管理",
  :block/created-at 1647602585168,
  :block/updated-at 1647602585168}
 {:block/name "文件系统",
  :block/created-at 1648806065797,
  :block/updated-at 1648807320026}
 {:block/name "时间复杂度",
  :block/created-at 1649124267841,
  :block/updated-at 1649124267841}
 {:block/name "智能优化算法",
  :block/created-at 1649124267844,
  :block/updated-at 1649124267844}
 {:block/name "最优二叉树",
  :block/created-at 1648954943171,
  :block/updated-at 1648954943171}
 {:block/name "最短路径",
  :block/created-at 1648958503070,
  :block/updated-at 1648958503070}
 {:block/name "有限自动机",
  :block/created-at 1647990317554,
  :block/updated-at 1649927977756}
 {:block/name "查找",
  :block/created-at 1650634462258,
  :block/updated-at 1650634462258}
 {:block/name "查找的基本概念",
  :block/created-at 1648958733841,
  :block/updated-at 1648958733841}
 {:block/name "标准化&软件知识产权",
  :block/created-at 1649206098695,
  :block/updated-at 1649206098695}
 {:block/name "标准化&软件知识产权/标准化基础知识",
  :block/created-at 1649206109248,
  :block/updated-at 1649206109248}
 {:block/name "标准化&软件知识产权/标准化基础知识/iso 9000标准简介",
  :block/created-at 1649206138765,
  :block/updated-at 1653349768574}
 {:block/name "标准化&软件知识产权/标准化基础知识/iso_iec 15504过程评估标准简介",
  :block/created-at 1649206160092,
  :block/updated-at 1653351526551}
 {:block/name "标准化&软件知识产权/标准化基础知识/信息技术标准化",
  :block/created-at 1649206129519,
  :block/updated-at 1649207575771}
 {:block/name "标准化&软件知识产权/标准化基础知识/标准化基本概念",
  :block/created-at 1649206122827,
  :block/updated-at 1649207353370}
 {:block/name "标准化&软件知识产权/标准化基础知识/标准化组织",
  :block/created-at 1649206133748,
  :block/updated-at 1653348130199}
 {:block/name "标准化&软件知识产权/知识产权基础知识",
  :block/created-at 1649208531065,
  :block/updated-at 1653351760622}
 {:block/name "标准化&软件知识产权/知识产权基础知识/专利权概述",
  :block/created-at 1649208559617,
  :block/updated-at 1653447816142}
 {:block/name "标准化&软件知识产权/知识产权基础知识/企业知识产权的保护",
  :block/created-at 1649208562677,
  :block/updated-at 1653457976812}
 {:block/name "标准化&软件知识产权/知识产权基础知识/知识产权基本概念",
  :block/created-at 1649208550079,
  :block/updated-at 1653358763115}
 {:block/name "标准化&软件知识产权/知识产权基础知识/计算机软件的商业秘密权",
  :block/created-at 1649208556350,
  :block/updated-at 1653435093588}
 {:block/name "标准化&软件知识产权/知识产权基础知识/计算机软件著作权",
  :block/created-at 1649208553362,
  :block/updated-at 1653429395353}
 {:block/name "标准化基本概念",
  :block/created-at 1649212417759,
  :block/updated-at 1649212417759}
 {:block/name "标准化组织",
  :block/created-at 1649212417755,
  :block/updated-at 1649212417755}
 {:block/name "栈和队列",
  :block/created-at 1648944207251,
  :block/updated-at 1648944207251}
 {:block/name "树",
  :block/created-at 1648945548159,
  :block/updated-at 1648945548159}
 {:block/name "树与二叉树的定义",
  :block/created-at 1648945617649,
  :block/updated-at 1648945617649}
 {:block/name "树和森林",
  :block/created-at 1648955104977,
  :block/updated-at 1648955104977}
 {:block/name "校验码",
  :block/created-at 1648946675054,
  :block/updated-at 1648946675054}
 {:block/name "概念结构设计",
  :block/created-at 1648632093754,
  :block/updated-at 1648640765899}
 {:block/name "概率算法",
  :block/created-at 1649124267844,
  :block/updated-at 1649124267844}
 {:block/name "概要设计",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "模式分解及分解应具有的特性",
  :block/created-at 1649136458795,
  :block/updated-at 1649136458795}
 {:block/name "死锁",
  :block/created-at 1648971340527,
  :block/updated-at 1648971340527}
 {:block/name "段页式存储管理",
  :block/created-at 1649024422581,
  :block/updated-at 1649024422581}
 {:block/name "汇编程序基本原理",
  :block/created-at 1648946675056,
  :block/updated-at 1648946675056}
 {:block/name "测试方法",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "测试面向对象软件",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "消息传递模式",
  :block/created-at 1647644834069,
  :block/updated-at 1647645347374}
 {:block/name "渐进符号",
  :block/created-at 1649124267839,
  :block/updated-at 1649124267839}
 {:block/name "演化模型",
  :block/created-at 1649025233494,
  :block/updated-at 1649025233494}
 {:block/name "瀑布模型",
  :block/created-at 1649025087318,
  :block/updated-at 1649025087318}
 {:block/name "生成树及最小生成树",
  :block/created-at 1648957707644,
  :block/updated-at 1648957707644}
 {:block/name "用户界面",
  :block/created-at 1649023935137,
  :block/updated-at 1649023935137}
 {:block/name "用户界面的分析与设计",
  :block/created-at 1649109870479,
  :block/updated-at 1649109870479}
 {:block/name "用户界面设计的黄金原则",
  :block/created-at 1649109870477,
  :block/updated-at 1649109870477}
 {:block/name "用户界面设计问题",
  :block/created-at 1649109870478,
  :block/updated-at 1649109870478}
 {:block/name "目录",
  :block/created-at 1649974974043,
  :block/updated-at 1649974974043}
 {:block/name "直接内存访问(dma)",
  :block/created-at 1647614648785,
  :block/updated-at 1651494996684}
 {:block/name "知识产权基本概念",
  :block/created-at 1649212417755,
  :block/updated-at 1649212417755}
 {:block/name "矩阵",
  :block/created-at 1648945108803,
  :block/updated-at 1648945108803}
 {:block/name "硬盘",
  :block/created-at 1647613050660,
  :block/updated-at 1649678982739}
 {:block/name "磁盘管理",
  :block/created-at 1648978614788,
  :block/updated-at 1648978614788}
 {:block/name "磁盘调度",
  :block/created-at 1651499628172,
  :block/updated-at 1651499628172}
 {:block/name "程序设计语言基础知识",
  :block/created-at 1647601930792,
  :block/updated-at 1649761841577}
 {:block/name "程序设计语言基础知识/程序设计语言概述",
  :block/created-at 1648939723850,
  :block/updated-at 1649758015646}
 {:block/name "程序设计语言基础知识/程序设计语言概述/程序设计语言的基本成分",
  :block/created-at 1648940363478,
  :block/updated-at 1650783130969}
 {:block/name "程序设计语言基础知识/程序设计语言概述/程序设计语言的基本概念",
  :block/created-at 1648939760928,
  :block/updated-at 1649757818069}
 {:block/name "程序设计语言基础知识/语言处理程序基础",
  :block/created-at 1648941039990,
  :block/updated-at 1648941053867}
 {:block/name "程序设计语言基础知识/语言处理程序基础/汇编程序基本原理",
  :block/created-at 1648941093984,
  :block/updated-at 1649767677022}
 {:block/name "程序设计语言基础知识/语言处理程序基础/编译程序基本原理",
  :block/created-at 1648942180984,
  :block/updated-at 1649943920524}
 {:block/name "程序设计语言基础知识/语言处理程序基础/解释程序基本原理",
  :block/created-at 1648943497675,
  :block/updated-at 1648943672886}
 {:block/name "程序设计语言的基本成分",
  :block/created-at 1648940498917,
  :block/updated-at 1648940498917}
 {:block/name "程序设计语言的基本概念",
  :block/created-at 1648940011793,
  :block/updated-at 1648940011793}
 {:block/name "简单排序",
  :block/created-at 1649642591084,
  :block/updated-at 1649642591084}
 {:block/name "算法",
  :block/created-at 1649109870479,
  :block/updated-at 1649109870479}
 {:block/name "算法分析",
  :block/created-at 1649109870479,
  :block/updated-at 1649109870479}
 {:block/name "算法分析与设计",
  :block/created-at 1649640353384,
  :block/updated-at 1649640353384}
 {:block/name "算法的表示",
  :block/created-at 1651194220429,
  :block/updated-at 1651194220429}
 {:block/name "算法设计",
  :block/created-at 1649109870479,
  :block/updated-at 1649109870479}
 {:block/name "算法设计与分析",
  :block/created-at 1648424888032,
  :block/updated-at 1652251709836}
 {:block/name "算法设计与分析/分支限界法",
  :block/created-at 1649113058159,
  :block/updated-at 1652324573143}
 {:block/name "算法设计与分析/分治法",
  :block/created-at 1649110888751,
  :block/updated-at 1649110888751}
 {:block/name "算法设计与分析/分治法/分治法的典型实例",
  :block/created-at 1649110900714,
  :block/updated-at 1652317062974}
 {:block/name "算法设计与分析/分治法/分治法的基本思想",
  :block/created-at 1649110896905,
  :block/updated-at 1652315386750}
 {:block/name "算法设计与分析/分治法/递归的概念",
  :block/created-at 1649110892638,
  :block/updated-at 1652313396886}
 {:block/name "算法设计与分析/动态规划法",
  :block/created-at 1649111736767,
  :block/updated-at 1649111736767}
 {:block/name "算法设计与分析/动态规划法/动态规划法的典型实例",
  :block/created-at 1649111750776,
  :block/updated-at 1652318177161}
 {:block/name "算法设计与分析/动态规划法/动态规划法的基本思想",
  :block/created-at 1649111746179,
  :block/updated-at 1652317850893}
 {:block/name "算法设计与分析/回溯法",
  :block/created-at 1649112496563,
  :block/updated-at 1652319855330}
 {:block/name "算法设计与分析/回溯法/回溯法的典型实例",
  :block/created-at 1649112540165,
  :block/updated-at 1652321851862}
 {:block/name "算法设计与分析/回溯法/回溯法的算法框架",
  :block/created-at 1649112534338,
  :block/updated-at 1652321732994}
 {:block/name "算法设计与分析/数据挖掘算法",
  :block/created-at 1649113072519,
  :block/updated-at 1652337246384}
 {:block/name "算法设计与分析/智能优化算法",
  :block/created-at 1649113075856,
  :block/updated-at 1652349041887}
 {:block/name "算法设计与分析/概率算法",
  :block/created-at 1649113063123,
  :block/updated-at 1649113212358}
 {:block/name "算法设计与分析/算法分析基础",
  :block/created-at 1649110140588,
  :block/updated-at 1649110140588}
 {:block/name "算法设计与分析/算法分析基础/时间复杂度",
  :block/created-at 1649110145280,
  :block/updated-at 1652302461323}
 {:block/name "算法设计与分析/算法分析基础/渐进符号",
  :block/created-at 1649110148482,
  :block/updated-at 1652303894583}
 {:block/name "算法设计与分析/算法分析基础/递归式",
  :block/created-at 1649110185026,
  :block/updated-at 1652312335124}
 {:block/name "算法设计与分析/算法设计与分析的基本概念",
  :block/created-at 1649067169333,
  :block/updated-at 1649067169333}
 {:block/name "算法设计与分析/算法设计与分析的基本概念/算法",
  :block/created-at 1649067193458,
  :block/updated-at 1649067297178}
 {:block/name "算法设计与分析/算法设计与分析的基本概念/算法分析",
  :block/created-at 1649067211490,
  :block/updated-at 1652301477494}
 {:block/name "算法设计与分析/算法设计与分析的基本概念/算法的表示",
  :block/created-at 1649067215538,
  :block/updated-at 1652301703272}
 {:block/name "算法设计与分析/算法设计与分析的基本概念/算法设计",
  :block/created-at 1649067206961,
  :block/updated-at 1652301148362}
 {:block/name "算法设计与分析/贪心法",
  :block/created-at 1649112004721,
  :block/updated-at 1649112004721}
 {:block/name "算法设计与分析/贪心法/贪心法的典型实例",
  :block/created-at 1649112044956,
  :block/updated-at 1652319242470}
 {:block/name "算法设计与分析/贪心法/贪心法的基本思想",
  :block/created-at 1649112009271,
  :block/updated-at 1652318999377}
 {:block/name "算法设计与分析/近似算法",
  :block/created-at 1649113068791,
  :block/updated-at 1652327085302}
 {:block/name "管程",
  :block/created-at 1648970547519,
  :block/updated-at 1648970547519}
 {:block/name "管道通信",
  :block/created-at 1647644834068,
  :block/updated-at 1647645362411}
 {:block/name "系统内核",
  :block/created-at 1647644082430,
  :block/updated-at 1647644082430}
 {:block/name "系统分析概述",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "系统总体结构设计",
  :block/created-at 1649058756605,
  :block/updated-at 1649058756605}
 {:block/name "系统文档",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "系统测试与调试",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "系统的安全与可靠性",
  :block/created-at 1648980719022,
  :block/updated-at 1648980719022}
 {:block/name "系统维护概述",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "系统设计的基本原理",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "系统评价",
  :block/created-at 1649061448679,
  :block/updated-at 1649061448679}
 {:block/name "系统转换",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "索引",
  :block/created-at 1648883184939,
  :block/updated-at 1649974983039}
 {:block/name "线性结构",
  :block/created-at 1648943790604,
  :block/updated-at 1648943790604}
 {:block/name "线性表",
  :block/created-at 1648943848034,
  :block/updated-at 1648943848034}
 {:block/name "线程",
  :block/created-at 1648971872333,
  :block/updated-at 1648971872333}
 {:block/name "线索二叉树",
  :block/created-at 1648954669671,
  :block/updated-at 1648954669671}
 {:block/name "组建网络",
  :block/created-at 1652933123340,
  :block/updated-at 1652933123340}
 {:block/name "结构化分析",
  :block/created-at 1648632043384,
  :block/updated-at 1648632979517}
 {:block/name "结构化分析与设计",
  :block/created-at 1648632027012,
  :block/updated-at 1648632690719}
 {:block/name "结构化分析方法",
  :block/created-at 1652000827064,
  :block/updated-at 1652000827064}
 {:block/name "结构化分析方法概述",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "结构化开发方法",
  :block/created-at 1648277544674,
  :block/updated-at 1651993231093}
 {:block/name "结构化开发方法/webapp分析与设计",
  :block/created-at 1649062232448,
  :block/updated-at 1652055931013}
 {:block/name "结构化开发方法/webapp分析与设计/webapp的特性",
  :block/created-at 1649062236411,
  :block/updated-at 1652056545255}
 {:block/name "结构化开发方法/webapp分析与设计/webapp设计",
  :block/created-at 1649062243357,
  :block/updated-at 1652063195139}
 {:block/name "结构化开发方法/webapp分析与设计/webapp需求模型",
  :block/created-at 1649062239917,
  :block/updated-at 1652061250727}
 {:block/name "结构化开发方法/用户界面设计",
  :block/created-at 1649063005694,
  :block/updated-at 1652063400419}
 {:block/name "结构化开发方法/用户界面设计/用户界面的分析与设计",
  :block/created-at 1649063015425,
  :block/updated-at 1652067460480}
 {:block/name "结构化开发方法/用户界面设计/用户界面设计的黄金原则",
  :block/created-at 1649063011266,
  :block/updated-at 1652065867346}
 {:block/name "结构化开发方法/用户界面设计/用户界面设计问题",
  :block/created-at 1649063033435,
  :block/updated-at 1652074485265}
 {:block/name "结构化开发方法/系统分析与设计概述",
  :block/created-at 1649023975481,
  :block/updated-at 1649023975481}
 {:block/name "结构化开发方法/系统分析与设计概述/系统分析概述",
  :block/created-at 1649057429261,
  :block/updated-at 1651994482450}
 {:block/name "结构化开发方法/系统分析与设计概述/系统总体结构设计",
  :block/created-at 1649058694326,
  :block/updated-at 1651999981576}
 {:block/name "结构化开发方法/系统分析与设计概述/系统文档",
  :block/created-at 1649059075860,
  :block/updated-at 1652000375704}
 {:block/name "结构化开发方法/系统分析与设计概述/系统设计的基本原理",
  :block/created-at 1649057803359,
  :block/updated-at 1651995754597}
 {:block/name "结构化开发方法/结构化分析方法",
  :block/created-at 1649059168903,
  :block/updated-at 1652000827066}
 {:block/name "结构化开发方法/结构化分析方法/数据字典",
  :block/created-at 1649059289063,
  :block/updated-at 1652052071128}
 {:block/name "结构化开发方法/结构化分析方法/数据流图",
  :block/created-at 1649059274643,
  :block/updated-at 1652051191766}
 {:block/name "结构化开发方法/结构化分析方法/结构化分析方法概述",
  :block/created-at 1649059271104,
  :block/updated-at 1652001359056}
 {:block/name "结构化开发方法/结构化设计方法",
  :block/created-at 1649061254412,
  :block/updated-at 1649061356495}
 {:block/name "结构化开发方法/结构化设计方法/数据流图到软件体系结构的映射",
  :block/created-at 1649061285751,
  :block/updated-at 1652055483622}
 {:block/name "结构化开发方法/结构化设计方法/结构化设计的步骤",
  :block/created-at 1649061279881,
  :block/updated-at 1652052608860}
 {:block/name "结构化总体设计",
  :block/created-at 1648632050758,
  :block/updated-at 1648633022137}
 {:block/name "结构化设计方法",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "结构化设计的步骤",
  :block/created-at 1649109870480,
  :block/updated-at 1649109870480}
 {:block/name "结构化详细设计",
  :block/created-at 1648633057693,
  :block/updated-at 1648633097906}
 {:block/name "结构化需求说明",
  :block/created-at 1648632794363,
  :block/updated-at 1648632829309}
 {:block/name "结构型设计模式",
  :block/created-at 1649109870478,
  :block/updated-at 1649109870478}
 {:block/name "统一过程模型",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "编译程序基本原理",
  :block/created-at 1648942226658,
  :block/updated-at 1648942226658}
 {:block/name "缺页中断",
  :block/created-at 1647745020632,
  :block/updated-at 1647745184815}
 {:block/name "网格计算",
  :block/created-at 1647611568904,
  :block/updated-at 1647611568904}
 {:block/name "网络与信息安全基础知识",
  :block/created-at 1647819058752,
  :block/updated-at 1652766896490}
 {:block/name "网络与信息安全基础知识/internet及应用",
  :block/created-at 1649203227564,
  :block/updated-at 1653100187615}
 {:block/name "网络与信息安全基础知识/internet及应用/internet地址",
  :block/created-at 1649203242615,
  :block/updated-at 1653192877031}
 {:block/name "网络与信息安全基础知识/internet及应用/internet服务",
  :block/created-at 1649203247564,
  :block/updated-at 1653223766867}
 {:block/name "网络与信息安全基础知识/internet及应用/internet概述",
  :block/created-at 1649203239446,
  :block/updated-at 1653102829807}
 {:block/name "网络与信息安全基础知识/信息安全基础知识",
  :block/created-at 1649204557727,
  :block/updated-at 1653225880714}
 {:block/name "网络与信息安全基础知识/网络互联硬件",
  :block/created-at 1649136302944,
  :block/updated-at 1649136365739}
 {:block/name "网络与信息安全基础知识/网络互联硬件/组建网络",
  :block/created-at 1649136316977,
  :block/updated-at 1652937985241}
 {:block/name "网络与信息安全基础知识/网络互联硬件/网络的传输介质",
  :block/created-at 1649136313565,
  :block/updated-at 1652917452150}
 {:block/name "网络与信息安全基础知识/网络互联硬件/网络的设备",
  :block/created-at 1649136310357,
  :block/updated-at 1652919327973}
 {:block/name "网络与信息安全基础知识/网络安全概述",
  :block/created-at 1649204560976,
  :block/updated-at 1650783598751}
 {:block/name "网络与信息安全基础知识/网络概述",
  :block/created-at 1649131711330,
  :block/updated-at 1652767019626}
 {:block/name "网络与信息安全基础知识/网络概述/iso_osi网络体系结构",
  :block/created-at 1649131760906,
  :block/updated-at 1652829583270}
 {:block/name "网络与信息安全基础知识/网络概述/网络的拓扑结构",
  :block/created-at 1649131728876,
  :block/updated-at 1652779419096}
 {:block/name "网络与信息安全基础知识/网络概述/计算机网络的分类",
  :block/created-at 1649131725460,
  :block/updated-at 1652775313100}
 {:block/name "网络与信息安全基础知识/网络概述/计算机网络的概念",
  :block/created-at 1649131721559,
  :block/updated-at 1652770522863}
 {:block/name "网络与信息安全基础知识/网络的协议与标准",
  :block/created-at 1649137653167,
  :block/updated-at 1652938253201}
 {:block/name "网络与信息安全基础知识/网络的协议与标准/tcp_ip协议族",
  :block/created-at 1649137713447,
  :block/updated-at 1653099615982}
 {:block/name "网络与信息安全基础知识/网络的协议与标准/局域网协议",
  :block/created-at 1649137666855,
  :block/updated-at 1653016756689}
 {:block/name "网络与信息安全基础知识/网络的协议与标准/广域网协议",
  :block/created-at 1649137669950,
  :block/updated-at 1653026883057}
 {:block/name "网络与信息安全基础知识/网络的协议与标准/网络的标准",
  :block/created-at 1649137663851,
  :block/updated-at 1652941349372}
 {:block/name "网络互联硬件",
  :block/created-at 1649136458794,
  :block/updated-at 1649136458794}
 {:block/name "网络安全概述",
  :block/created-at 1649212417758,
  :block/updated-at 1649212417758}
 {:block/name "网络概述",
  :block/created-at 1649136458795,
  :block/updated-at 1649136458795}
 {:block/name "网络的传输介质",
  :block/created-at 1649138275243,
  :block/updated-at 1649138275243}
 {:block/name "网络的协议与标准",
  :block/created-at 1649138275245,
  :block/updated-at 1649138275245}
 {:block/name "网络的拓扑结构",
  :block/created-at 1649136458795,
  :block/updated-at 1649136458795}
 {:block/name "网络的标准",
  :block/created-at 1649212417759,
  :block/updated-at 1649212417759}
 {:block/name "网络的设备",
  :block/created-at 1649138275246,
  :block/updated-at 1649138275246}
 {:block/name "考试大纲",
  :block/created-at 1649974983038,
  :block/updated-at 1649974989253}
 {:block/name "虚拟现实技术(vr)",
  :block/created-at 1647760145905,
  :block/updated-at 1647760145905}
 {:block/name "行为设计模式",
  :block/created-at 1649109870481,
  :block/updated-at 1649109870481}
 {:block/name "规范化",
  :block/created-at 1649136458795,
  :block/updated-at 1649136458795}
 {:block/name "解释程序基本原理",
  :block/created-at 1648943576860,
  :block/updated-at 1648943576860}
 {:block/name "计算机体系结构",
  :block/created-at 1648887525622,
  :block/updated-at 1648887525622}
 {:block/name "计算机体系结构的发展",
  :block/created-at 1648887872654,
  :block/updated-at 1648887872654}
 {:block/name "计算机可靠性",
  :block/created-at 1648893828357,
  :block/updated-at 1648893828357}
 {:block/name "计算机安全概述",
  :block/created-at 1648892202126,
  :block/updated-at 1648892202126}
 {:block/name "计算机系统基础知识",
  :block/created-at 1648884321232,
  :block/updated-at 1648884321232}
 {:block/name "计算机系统的性能评价",
  :block/created-at 1648894646121,
  :block/updated-at 1648894646121}
 {:block/name "计算机系统知识",
  :block/created-at 1647601650455,
  :block/updated-at 1648884148102}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测",
  :block/created-at 1648892856794,
  :block/updated-at 1648892856794}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测/加密技术和认证技术",
  :block/created-at 1648893009576,
  :block/updated-at 1649748807451}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测/计算机可靠性",
  :block/created-at 1648893772822,
  :block/updated-at 1651115049759}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测/计算机安全概述",
  :block/created-at 1648892856793,
  :block/updated-at 1649731034244}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测/计算机系统的性能评价",
  :block/created-at 1648894603937,
  :block/updated-at 1649753962590}
 {:block/name "计算机系统知识/计算机体系结构",
  :block/created-at 1648887300529,
  :block/updated-at 1648887525623}
 {:block/name "计算机系统知识/计算机体系结构/存储系统",
  :block/created-at 1648887896913,
  :block/updated-at 1649679256410}
 {:block/name "计算机系统知识/计算机体系结构/总线结构",
  :block/created-at 1648891698923,
  :block/updated-at 1649726537046}
 {:block/name "计算机系统知识/计算机体系结构/计算机体系结构的发展",
  :block/created-at 1648887769073,
  :block/updated-at 1649670927528}
 {:block/name "计算机系统知识/计算机体系结构/输入输出技术",
  :block/created-at 1648888933803,
  :block/updated-at 1649723784856}
 {:block/name "计算机系统知识/计算机系统基础知识",
  :block/created-at 1648883552245,
  :block/updated-at 1648883670314}
 {:block/name "计算机系统知识/计算机系统基础知识/中央处理单元",
  :block/created-at 1648884487511,
  :block/updated-at 1649644936331}
 {:block/name "计算机系统知识/计算机系统基础知识/数据表示",
  :block/created-at 1648886594447,
  :block/updated-at 1649648350885}
 {:block/name "计算机系统知识/计算机系统基础知识/校验码",
  :block/created-at 1648887041282,
  :block/updated-at 1649655487708}
 {:block/name "计算机系统知识/计算机系统基础知识/计算机系统硬件基本组成",
  :block/created-at 1648883757816,
  :block/updated-at 1648886118244}
 {:block/name "计算机系统硬件基本组成",
  :block/created-at 1648884321231,
  :block/updated-at 1648884321231}
 {:block/name "计算机网络的分类",
  :block/created-at 1649136458793,
  :block/updated-at 1649136458793}
 {:block/name "计算机网络的概念",
  :block/created-at 1649136458795,
  :block/updated-at 1649136458795}
 {:block/name "计算机软件",
  :block/created-at 1649024342391,
  :block/updated-at 1649024342391}
 {:block/name "计算机软件的商业秘密权",
  :block/created-at 1649212417756,
  :block/updated-at 1649212417756}
 {:block/name "计算机软件著作权",
  :block/created-at 1649212417756,
  :block/updated-at 1649212417756}
 {:block/name "设备管理",
  :block/created-at 1648976034550,
  :block/updated-at 1648976034550}
 {:block/name "设备管理概述",
  :block/created-at 1648976121628,
  :block/updated-at 1648976121628}
 {:block/name "设备管理采用的相关缓冲技术",
  :block/created-at 1648978082806,
  :block/updated-at 1648978082806}
 {:block/name "设计与实现方法",
  :block/created-at 1648632264878,
  :block/updated-at 1648632264878}
 {:block/name "设计原则",
  :block/created-at 1648715592463,
  :block/updated-at 1648716796365}
 {:block/name "设计模式的应用",
  :block/created-at 1648632271830,
  :block/updated-at 1648632271830}
 {:block/name "设计模式的要素",
  :block/created-at 1649109870481,
  :block/updated-at 1649109870481}
 {:block/name "设计类图",
  :block/created-at 1650794643671,
  :block/updated-at 1650794643671}
 {:block/name "详细设计",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "语法分析",
  :block/created-at 1647991424901,
  :block/updated-at 1649940572141}
 {:block/name "请求分页",
  :block/created-at 1647743566657,
  :block/updated-at 1647745051216}
 {:block/name "贪心法的典型实例",
  :block/created-at 1649124267839,
  :block/updated-at 1649124267839}
 {:block/name "贪心法的基本思想",
  :block/created-at 1649124267837,
  :block/updated-at 1649124267837}
 {:block/name "软件复杂性度量",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件容错技术",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件工具",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件工程基本原理",
  :block/created-at 1649024509669,
  :block/updated-at 1649024509669}
 {:block/name "软件工程基础知识",
  :block/created-at 1647916069272,
  :block/updated-at 1651718622718}
 {:block/name "软件工程基础知识/系统测试",
  :block/created-at 1649026188254,
  :block/updated-at 1649026188254}
 {:block/name "软件工程基础知识/系统测试/传统软件的测试策略",
  :block/created-at 1649026218680,
  :block/updated-at 1651820397714}
 {:block/name "软件工程基础知识/系统测试/测试web应用",
  :block/created-at 1649026226088,
  :block/updated-at 1651823248930}
 {:block/name "软件工程基础知识/系统测试/测试方法",
  :block/created-at 1649026229303,
  :block/updated-at 1651827369168}
 {:block/name "软件工程基础知识/系统测试/测试面向对象软件",
  :block/created-at 1649026222633,
  :block/updated-at 1651822030540}
 {:block/name "软件工程基础知识/系统测试/系统测试与调试",
  :block/created-at 1649026211661,
  :block/updated-at 1651796821343}
 {:block/name "软件工程基础知识/系统测试/软件调试",
  :block/created-at 1649026233551,
  :block/updated-at 1651830199095}
 {:block/name "软件工程基础知识/系统设计",
  :block/created-at 1649025878241,
  :block/updated-at 1651793403240}
 {:block/name "软件工程基础知识/系统设计/概要设计",
  :block/created-at 1649025900731,
  :block/updated-at 1651794572749}
 {:block/name "软件工程基础知识/系统设计/详细设计",
  :block/created-at 1649025905115,
  :block/updated-at 1651794942320}
 {:block/name "软件工程基础知识/软件工具与软件开发环境",
  :block/created-at 1649032131956,
  :block/updated-at 1649032158653}
 {:block/name "软件工程基础知识/软件工具与软件开发环境/软件工具",
  :block/created-at 1649032137388,
  :block/updated-at 1651977594576}
 {:block/name "软件工程基础知识/软件工具与软件开发环境/软件开发环境",
  :block/created-at 1649032141285,
  :block/updated-at 1651978472300}
 {:block/name "软件工程基础知识/软件工程概述",
  :block/created-at 1649024103513,
  :block/updated-at 1651719278281}
 {:block/name "软件工程基础知识/软件工程概述/计算机软件",
  :block/created-at 1649024291067,
  :block/updated-at 1651734503722}
 {:block/name "软件工程基础知识/软件工程概述/软件工程基本原理",
  :block/created-at 1649024481492,
  :block/updated-at 1651735641608}
 {:block/name "软件工程基础知识/软件工程概述/软件生存周期",
  :block/created-at 1649024602573,
  :block/updated-at 1651737795812}
 {:block/name "软件工程基础知识/软件工程概述/软件过程",
  :block/created-at 1649024841775,
  :block/updated-at 1651741219245}
 {:block/name "软件工程基础知识/软件度量",
  :block/created-at 1649031312913,
  :block/updated-at 1649031353343}
 {:block/name "软件工程基础知识/软件度量/软件复杂性度量",
  :block/created-at 1649031419518,
  :block/updated-at 1651972576092}
 {:block/name "软件工程基础知识/软件度量/软件度量分类",
  :block/created-at 1649031412219,
  :block/updated-at 1651969688331}
 {:block/name "软件工程基础知识/软件质量",
  :block/created-at 1649030286411,
  :block/updated-at 1651909592379}
 {:block/name "软件工程基础知识/软件质量/软件容错技术",
  :block/created-at 1649030312216,
  :block/updated-at 1651967565587}
 {:block/name "软件工程基础知识/软件质量/软件评审",
  :block/created-at 1649030308566,
  :block/updated-at 1651966077413}
 {:block/name "软件工程基础知识/软件质量/软件质量保证",
  :block/created-at 1649030303685,
  :block/updated-at 1651916299571}
 {:block/name "软件工程基础知识/软件质量/软件质量特性",
  :block/created-at 1649030299754,
  :block/updated-at 1651914866040}
 {:block/name "软件工程基础知识/软件过程模型",
  :block/created-at 1649024989806,
  :block/updated-at 1651741708091}
 {:block/name "软件工程基础知识/软件过程模型/喷泉模型",
  :block/created-at 1649025252972,
  :block/updated-at 1651750496999}
 {:block/name "软件工程基础知识/软件过程模型/基于构件的开发模型",
  :block/created-at 1649025307212,
  :block/updated-at 1651761066018}
 {:block/name "软件工程基础知识/软件过程模型/增量模型",
  :block/created-at 1649025101104,
  :block/updated-at 1651744739356}
 {:block/name "软件工程基础知识/软件过程模型/形式化方法模型",
  :block/created-at 1649025360705,
  :block/updated-at 1651761328967}
 {:block/name "软件工程基础知识/软件过程模型/敏捷方法",
  :block/created-at 1649025451445,
  :block/updated-at 1651764034018}
 {:block/name "软件工程基础知识/软件过程模型/演化模型",
  :block/created-at 1649025164469,
  :block/updated-at 1651750110037}
 {:block/name "软件工程基础知识/软件过程模型/瀑布模型",
  :block/created-at 1649025043497,
  :block/updated-at 1651743881762}
 {:block/name "软件工程基础知识/软件过程模型/统一过程模型",
  :block/created-at 1649025404639,
  :block/updated-at 1651762389579}
 {:block/name "软件工程基础知识/软件项目管理",
  :block/created-at 1649028573323,
  :block/updated-at 1651874411486}
 {:block/name "软件工程基础知识/软件项目管理/软件进度管理",
  :block/created-at 1649028682279,
  :block/updated-at 1651889161868}
 {:block/name "软件工程基础知识/软件项目管理/软件配置管理",
  :block/created-at 1649028691859,
  :block/updated-at 1651893375346}
 {:block/name "软件工程基础知识/软件项目管理/软件项目估算",
  :block/created-at 1649028678638,
  :block/updated-at 1651884102408}
 {:block/name "软件工程基础知识/软件项目管理/软件项目的组织",
  :block/created-at 1649028686819,
  :block/updated-at 1651890487642}
 {:block/name "软件工程基础知识/软件项目管理/软件项目管理涉及的范围",
  :block/created-at 1649028673874,
  :block/updated-at 1651876010058}
 {:block/name "软件工程基础知识/软件项目管理/风险管理",
  :block/created-at 1649028696073,
  :block/updated-at 1651909376011}
 {:block/name "软件工程基础知识/运行和维护知识",
  :block/created-at 1649027929677,
  :block/updated-at 1649901665672}
 {:block/name "软件工程基础知识/运行和维护知识/系统维护概述",
  :block/created-at 1649028040789,
  :block/updated-at 1651839242335}
 {:block/name "软件工程基础知识/运行和维护知识/系统评价",
  :block/created-at 1649028050472,
  :block/updated-at 1651842551159}
 {:block/name "软件工程基础知识/运行和维护知识/系统转换",
  :block/created-at 1649028034282,
  :block/updated-at 1651835847929}
 {:block/name "软件工程基础知识/需求分析",
  :block/created-at 1649025521832,
  :block/updated-at 1649025521832}
 {:block/name "软件工程基础知识/需求分析/软件需求",
  :block/created-at 1649025588765,
  :block/updated-at 1651788439702}
 {:block/name "软件工程基础知识/需求分析/需求分析原则",
  :block/created-at 1649025651460,
  :block/updated-at 1651789104900}
 {:block/name "软件工程基础知识/需求分析/需求工程",
  :block/created-at 1649025757154,
  :block/updated-at 1651792333465}
 {:block/name "软件工程概述",
  :block/created-at 1649643204206,
  :block/updated-at 1649643204206}
 {:block/name "软件度量",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件度量分类",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件开发环境",
  :block/created-at 1647919672129,
  :block/updated-at 1647930976615}
 {:block/name "软件生存周期",
  :block/created-at 1649024649745,
  :block/updated-at 1649024649745}
 {:block/name "软件系统分析与设计",
  :block/created-at 1648632018011,
  :block/updated-at 1653487832054}
 {:block/name "软件系统分析与设计/数据库分析与设计",
  :block/created-at 1649635149601,
  :block/updated-at 1653515927219}
 {:block/name "软件系统分析与设计/数据库分析与设计/数据库案例分析",
  :block/created-at 1649635149887,
  :block/updated-at 1653563136546}
 {:block/name "软件系统分析与设计/数据库分析与设计/数据库的实施与维护",
  :block/created-at 1649635150149,
  :block/updated-at 1653554378345}
 {:block/name "软件系统分析与设计/数据库分析与设计/数据库的物理设计",
  :block/created-at 1649635151436,
  :block/updated-at 1653548349609}
 {:block/name "软件系统分析与设计/数据库分析与设计/数据库设计的策略与步骤",
  :block/created-at 1649635152065,
  :block/updated-at 1653517029315}
 {:block/name "软件系统分析与设计/数据库分析与设计/数据库需求分析",
  :block/created-at 1649635152759,
  :block/updated-at 1653519305553}
 {:block/name "软件系统分析与设计/数据库分析与设计/概念结构设计",
  :block/created-at 1649635153463,
  :block/updated-at 1653523787015}
 {:block/name "软件系统分析与设计/数据库分析与设计/逻辑结构设计",
  :block/created-at 1649635154227,
  :block/updated-at 1653542875200}
 {:block/name "软件系统分析与设计/算法分析与设计",
  :block/created-at 1649638699553,
  :block/updated-at 1653691532271}
 {:block/name "软件系统分析与设计/算法分析与设计/c程序设计语言与实现",
  :block/created-at 1649638710189,
  :block/updated-at 1653697501969}
 {:block/name "软件系统分析与设计/算法分析与设计/算法设计与实现",
  :block/created-at 1649638713511,
  :block/updated-at 1649638713511}
 {:block/name "软件系统分析与设计/结构化分析与设计",
  :block/created-at 1649635154887,
  :block/updated-at 1653489723982}
 {:block/name "软件系统分析与设计/结构化分析与设计/结构化分析",
  :block/created-at 1649635155529,
  :block/updated-at 1653515026769}
 {:block/name "软件系统分析与设计/结构化分析与设计/结构化总体设计",
  :block/created-at 1649635156154,
  :block/updated-at 1653515196860}
 {:block/name "软件系统分析与设计/结构化分析与设计/结构化详细设计",
  :block/created-at 1649635157439,
  :block/updated-at 1653515517269}
 {:block/name "软件系统分析与设计/结构化分析与设计/结构化需求说明",
  :block/created-at 1649635157778,
  :block/updated-at 1653514422296}
 {:block/name "软件系统分析与设计/面向对象分析与设计",
  :block/created-at 1649635158082,
  :block/updated-at 1653565630878}
 {:block/name "软件系统分析与设计/面向对象分析与设计/建模交互",
  :block/created-at 1649635161669,
  :block/updated-at 1653689760128}
 {:block/name "软件系统分析与设计/面向对象分析与设计/建模对象状态",
  :block/created-at 1649635161668,
  :block/updated-at 1653688355225}
 {:block/name "软件系统分析与设计/面向对象分析与设计/建模活动",
  :block/created-at 1649635161664,
  :block/updated-at 1653606061003}
 {:block/name "软件系统分析与设计/面向对象分析与设计/建模用例",
  :block/created-at 1649635158475,
  :block/updated-at 1653604391763}
 {:block/name "软件系统分析与设计/面向对象分析与设计/设计类图",
  :block/created-at 1649635161666,
  :block/updated-at 1653687529409}
 {:block/name "软件系统分析与设计/面向对象分析与设计/面向对象分析与设计的步骤",
  :block/created-at 1649635158811,
  :block/updated-at 1653603141849}
 {:block/name "软件系统分析与设计/面向对象分析与设计/面向对象需求说明",
  :block/created-at 1649635159167,
  :block/updated-at 1649635159167}
 {:block/name "软件系统分析与设计/面向对象的程序设计与实现",
  :block/created-at 1649639189237,
  :block/updated-at 1649639189237}
 {:block/name "软件系统分析与设计/面向对象的程序设计与实现/设计与实现方法",
  :block/created-at 1649639203199,
  :block/updated-at 1649639346961}
 {:block/name "软件系统分析与设计/面向对象的程序设计与实现/设计模式的应用",
  :block/created-at 1649639206246,
  :block/updated-at 1649639486509}
 {:block/name "软件评审",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件调试",
  :block/created-at 1649027511432,
  :block/updated-at 1649027511432}
 {:block/name "软件质量保证",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件质量特性",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "软件过程模型",
  :block/created-at 1649025032603,
  :block/updated-at 1649025032603}
 {:block/name "软件进度管理",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "软件配置管理",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件需求",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件项目估算",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件项目的组织",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件项目管理",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "输入输出技术",
  :block/created-at 1648888995741,
  :block/updated-at 1648888995741}
 {:block/name "近似算法",
  :block/created-at 1649124267844,
  :block/updated-at 1649124267844}
 {:block/name "进程的控制",
  :block/created-at 1648969700297,
  :block/updated-at 1648969700297}
 {:block/name "进程管理",
  :block/created-at 1650894244647,
  :block/updated-at 1650894244647}
 {:block/name "进程调度",
  :block/created-at 1648970673369,
  :block/updated-at 1648970673369}
 {:block/name "进程间的通信",
  :block/created-at 1648969801322,
  :block/updated-at 1648969801322}
 {:block/name "递归式",
  :block/created-at 1649124267838,
  :block/updated-at 1649124267838}
 {:block/name "递归的概念",
  :block/created-at 1649124267841,
  :block/updated-at 1649124267841}
 {:block/name "通用寄存器",
  :block/created-at 1647607175794,
  :block/updated-at 1647607486513}
 {:block/name "逻辑结构设计",
  :block/created-at 1648632103225,
  :block/updated-at 1648641601493}
 {:block/name "链表",
  :block/created-at 1648871625627,
  :block/updated-at 1648872352825}
 {:block/name "附录",
  :block/created-at 1648807828669,
  :block/updated-at 1648807969689}
 {:block/name "集线器&交换机",
  :block/created-at 1652919327972,
  :block/updated-at 1652919845729}
 {:block/name "集群",
  :block/created-at 1647611533029,
  :block/updated-at 1649671212498}
 {:block/name "需求分析原则",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "需求工程",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "需求说明",
  :block/created-at 1650781310675,
  :block/updated-at 1650781310675}
 {:block/name "静态查找表的查找方法",
  :block/created-at 1648959245036,
  :block/updated-at 1648959245036}
 {:block/name "非对称加密",
  :block/created-at 1647628208026,
  :block/updated-at 1649737044196}
 {:block/name "面向对象分析",
  :block/created-at 1649109870478,
  :block/updated-at 1649109870478}
 {:block/name "面向对象分析与设计",
  :block/created-at 1648632157632,
  :block/updated-at 1648691103516}
 {:block/name "面向对象分析与设计的步骤",
  :block/created-at 1648632164595,
  :block/updated-at 1648691788778}
 {:block/name "面向对象基础",
  :block/created-at 1649109870481,
  :block/updated-at 1649109870481}
 {:block/name "面向对象技术",
  :block/created-at 1647742327002,
  :block/updated-at 1652075353562}
 {:block/name "面向对象技术/uml",
  :block/created-at 1649064730292,
  :block/updated-at 1652089575746}
 {:block/name "面向对象技术/uml/uml中的图",
  :block/created-at 1649064757687,
  :block/updated-at 1652147440029}
 {:block/name "面向对象技术/uml/事物",
  :block/created-at 1649064744904,
  :block/updated-at 1652101843514}
 {:block/name "面向对象技术/uml/关系",
  :block/created-at 1649064752423,
  :block/updated-at 1652133400223}
 {:block/name "面向对象技术/设计模式",
  :block/created-at 1649066069502,
  :block/updated-at 1649066069502}
 {:block/name "面向对象技术/设计模式/创建型设计模式",
  :block/created-at 1649066076802,
  :block/updated-at 1652160638504}
 {:block/name "面向对象技术/设计模式/应用举例",
  :block/created-at 1649066090972,
  :block/updated-at 1652251441045}
 {:block/name "面向对象技术/设计模式/结构型设计模式",
  :block/created-at 1649066082187,
  :block/updated-at 1652223492253}
 {:block/name "面向对象技术/设计模式/行为设计模式",
  :block/created-at 1649066085828,
  :block/updated-at 1652251332798}
 {:block/name "面向对象技术/设计模式/设计模式的要素",
  :block/created-at 1649066073286,
  :block/updated-at 1652148468800}
 {:block/name "面向对象技术/面向对象基础",
  :block/created-at 1649063628485,
  :block/updated-at 1649063749497}
 {:block/name "面向对象技术/面向对象基础/面向对象分析",
  :block/created-at 1649063639835,
  :block/updated-at 1652079146311}
 {:block/name "面向对象技术/面向对象基础/面向对象测试",
  :block/created-at 1649063654067,
  :block/updated-at 1652088475966}
 {:block/name "面向对象技术/面向对象基础/面向对象的基本概念",
  :block/created-at 1649063635463,
  :block/updated-at 1652077297399}
 {:block/name "面向对象技术/面向对象基础/面向对象程序设计",
  :block/created-at 1649063649847,
  :block/updated-at 1652085765878}
 {:block/name "面向对象技术/面向对象基础/面向对象设计",
  :block/created-at 1649063645869,
  :block/updated-at 1652080527891}
 {:block/name "面向对象测试",
  :block/created-at 1649109870481,
  :block/updated-at 1649109870481}
 {:block/name "面向对象的基本概念",
  :block/created-at 1649109870478,
  :block/updated-at 1649109870478}
 {:block/name "面向对象程序设计",
  :block/created-at 1649109870477,
  :block/updated-at 1649109870477}
 {:block/name "面向对象设计",
  :block/created-at 1649109870477,
  :block/updated-at 1649109870477}
 {:block/name "面向对象需求说明",
  :block/created-at 1648632814998,
  :block/updated-at 1648692207358}
 {:block/name "风险管理",
  :block/created-at 1649061448682, 
  :block/updated-at 1649061448682}]
