[{:block/name "5种基本的关系代数运算",
  :block/created-at 1647602933197,
  :block/updated-at 1647772787407}
 {:block/name "a",
  :block/created-at 1647603735249,
  :block/updated-at 1647603735249}
 {:block/name "b",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "c",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "card",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "cisc和risc",
  :block/created-at 1647610387340,
  :block/updated-at 1647610788331}
 {:block/name "contents",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "cpu基本组成结构图",
  :block/created-at 1647606405158,
  :block/updated-at 1647606438692}
 {:block/name "doing",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "done",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "e-r模型",
  :block/created-at 1647768798639,
  :block/updated-at 1647769014998}
 {:block/name "favorites",
  :block/created-at 1647603735249,
  :block/updated-at 1647603735249}
 {:block/name "hash函数与信息摘要",
  :block/created-at 1647629238577,
  :block/updated-at 1647817635178}
 {:block/name "in-progress",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "internet及应用",
  :block/created-at 1647819263337,
  :block/updated-at 1647819263337}
 {:block/name "internet地址",
  :block/created-at 1647819282925,
  :block/updated-at 1647865995723}
 {:block/name "internet服务",
  :block/created-at 1647819292514,
  :block/updated-at 1647905427904}
 {:block/name "internet概述",
  :block/created-at 1647819274261,
  :block/updated-at 1647862536407}
 {:block/name "io软件",
  :block/created-at 1647603658062,
  :block/updated-at 1647747717078}
 {:block/name "iso",
  :block/created-at 1647819131317,
  :block/updated-at 1647819131317}
 {:block/name "iso/osi网络体系结构",
  :block/created-at 1647819131316,
  :block/updated-at 1647821751992}
 {:block/name "later",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "linux操作系统",
  :block/created-at 1647632330441,
  :block/updated-at 1647632330441}
 {:block/name "mar 18th, 2022",
  :block/created-at 1647601032577,
  :block/updated-at 1648003443186}
 {:block/name "mar 19th, 2022",
  :block/created-at 1647626581399,
  :block/updated-at 1647626581399}
 {:block/name "mar 20th, 2022",
  :block/created-at 1647705622036,
  :block/updated-at 1647705622036}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647815752882,
  :block/updated-at 1647815752882}
 {:block/name "mar 22nd, 2022",
  :block/created-at 1647901627215,
  :block/updated-at 1647901627215}
 {:block/name "mar 23rd, 2022",
  :block/created-at 1647964849497,
  :block/updated-at 1647964849497}
 {:block/name "mar 24th, 2022",
  :block/created-at 1648053784196,
  :block/updated-at 1648053784196}
 {:block/name "now",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "pci总线",
  :block/created-at 1647615023188,
  :block/updated-at 1647615095901}
 {:block/name "pv操作",
  :block/created-at 1647644769157,
  :block/updated-at 1647645181187}
 {:block/name "raid",
  :block/created-at 1647613880312,
  :block/updated-at 1647613958339}
 {:block/name "san",
  :block/created-at 1647614004304,
  :block/updated-at 1647614079040}
 {:block/name "spooling技术",
  :block/created-at 1647748587798,
  :block/updated-at 1647748650261}
 {:block/name "sql数据定义",
  :block/created-at 1647602978454,
  :block/updated-at 1647776182742}
 {:block/name "sql数据库体系结构",
  :block/created-at 1647602970729,
  :block/updated-at 1647771528232}
 {:block/name "sql数据更新",
  :block/created-at 1647603001779,
  :block/updated-at 1647777693575}
 {:block/name "sql数据查询",
  :block/created-at 1647602987545,
  :block/updated-at 1647777060566}
 {:block/name "sql的基本组成",
  :block/created-at 1647603058289,
  :block/updated-at 1647771614158}
 {:block/name "sql访问控制",
  :block/created-at 1647603082144,
  :block/updated-at 1647778041534}
 {:block/name "ssl协议：",
  :block/created-at 1647629635475,
  :block/updated-at 1647629795589}
 {:block/name "tcp",
  :block/created-at 1647819252152,
  :block/updated-at 1647819252152}
 {:block/name "tcp/ip协议族",
  :block/created-at 1647819252150,
  :block/updated-at 1647862494459}
 {:block/name "tcsec",
  :block/created-at 1647627515303,
  :block/updated-at 1647627518223}
 {:block/name "todo",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "uml-事物",
  :block/created-at 1647742369482,
  :block/updated-at 1647742369482}
 {:block/name "uml-关系",
  :block/created-at 1647742404140,
  :block/updated-at 1647742404140}
 {:block/name "uml中的图",
  :block/created-at 1647742398297,
  :block/updated-at 1647742398297}
 {:block/name "unix系统",
  :block/created-at 1647631932313,
  :block/updated-at 1647631932313}
 {:block/name "wait",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "waiting",
  :block/created-at 1647603735249,
  :block/updated-at 1647603735249}
 {:block/name "windows操作系统",
  :block/created-at 1647632347235,
  :block/updated-at 1647632347235}
 {:block/name "中央处理单元",
  :block/created-at 1647601784693,
  :block/updated-at 1647817235107}
 {:block/name "串",
  :block/created-at 1647602083919,
  :block/updated-at 1648001023101}
 {:block/name "事务管理",
  :block/created-at 1647603160059,
  :block/updated-at 1647815950379}
 {:block/name "二叉树的性质与存储结构",
  :block/created-at 1647602182269,
  :block/updated-at 1648004080115}
 {:block/name "二叉树的遍历",
  :block/created-at 1647602194412,
  :block/updated-at 1648004257146}
 {:block/name "传统软件的测试策略",
  :block/created-at 1647916069379,
  :block/updated-at 1647926970488}
 {:block/name "作业与作业控制",
  :block/created-at 1647602704112,
  :block/updated-at 1647759316638}
 {:block/name "作业管理",
  :block/created-at 1647602694649,
  :block/updated-at 1647758381438}
 {:block/name "作业调度",
  :block/created-at 1647602712948,
  :block/updated-at 1647759842070}
 {:block/name "信息安全基础知识",
  :block/created-at 1647819305408,
  :block/updated-at 1647905685579}
 {:block/name "共享存储模式",
  :block/created-at 1647644814122,
  :block/updated-at 1647645324726}
 {:block/name "关系代数",
  :block/created-at 1647602901214,
  :block/updated-at 1647771365556}
 {:block/name "关系数据库sql语言简介",
  :block/created-at 1647602958832,
  :block/updated-at 1647602958832}
 {:block/name "关系数据库的基本概念",
  :block/created-at 1647602912784,
  :block/updated-at 1647771814245}
 {:block/name "关系数据库的规范化",
  :block/created-at 1647603106893,
  :block/updated-at 1647780254391}
 {:block/name "关系模型",
  :block/created-at 1647602885910,
  :block/updated-at 1647770517773}
 {:block/name "内部排序方法小结",
  :block/created-at 1648003433731,
  :block/updated-at 1648003433731}
 {:block/name "函数依赖",
  :block/created-at 1647603120811,
  :block/updated-at 1647779488235}
 {:block/name "分段存储管理",
  :block/created-at 1647602490360,
  :block/updated-at 1647602490360}
 {:block/name "分页存储管理",
  :block/created-at 1647602479933,
  :block/updated-at 1647741947824}
 {:block/name "加密技术和认证技术",
  :block/created-at 1647601896570,
  :block/updated-at 1647817870954}
 {:block/name "动态查找表",
  :block/created-at 1648003336433,
  :block/updated-at 1648003336433}
 {:block/name "可变分区",
  :block/created-at 1647741801296,
  :block/updated-at 1647741820381}
 {:block/name "可重定位分区",
  :block/created-at 1647741851093,
  :block/updated-at 1647741851093}
 {:block/name "哈希表",
  :block/created-at 1648003349595,
  :block/updated-at 1648003349595}
 {:block/name "喷泉模型",
  :block/created-at 1647916069321,
  :block/updated-at 1647921506177}
 {:block/name "图",
  :block/created-at 1648003100027,
  :block/updated-at 1648003100027}
 {:block/name "图的定义与存储",
  :block/created-at 1648003112913,
  :block/updated-at 1648003112913}
 {:block/name "图的遍历",
  :block/created-at 1648003124704,
  :block/updated-at 1648003124704}
 {:block/name "基于构件的开发模型",
  :block/created-at 1647916069326,
  :block/updated-at 1647921542819}
 {:block/name "基数排序",
  :block/created-at 1648003422595,
  :block/updated-at 1648003422595}
 {:block/name "基本数据模型",
  :block/created-at 1647770272987,
  :block/updated-at 1647770401007}
 {:block/name "堆排序",
  :block/created-at 1648003407722,
  :block/updated-at 1648003407722}
 {:block/name "增量模型",
  :block/created-at 1647916069309,
  :block/updated-at 1647921326682}
 {:block/name "处理机基本概念",
  :block/created-at 1647648128654,
  :block/updated-at 1647648131128}
 {:block/name "处理机管理",
  :block/created-at 1647631325548,
  :block/updated-at 1647646828547}
 {:block/name "外部排序",
  :block/created-at 1648003443185,
  :block/updated-at 1648003443185}
 {:block/name "大数据",
  :block/created-at 1647602817705,
  :block/updated-at 1647768550648}
 {:block/name "存储基本概念",
  :block/created-at 1647648245407,
  :block/updated-at 1647649327383}
 {:block/name "存储管理",
  :block/created-at 1647602438793,
  :block/updated-at 1647602438793}
 {:block/name "存储管理方案",
  :block/created-at 1647602464432,
  :block/updated-at 1647741851095}
 {:block/name "存储系统",
  :block/created-at 1647601854084,
  :block/updated-at 1647614004304}
 {:block/name "存取方法和存储空间的管理",
  :block/created-at 1647602647833,
  :block/updated-at 1647756146149}
 {:block/name "安全威胁",
  :block/created-at 1647627480524,
  :block/updated-at 1647627483949}
 {:block/name "安全性&可靠性&系统性能评测",
  :block/created-at 1647603638054,
  :block/updated-at 1647603638054}
 {:block/name "对称加密技术",
  :block/created-at 1647628021139,
  :block/updated-at 1647628543103}
 {:block/name "局域网协议",
  :block/created-at 1647819227053,
  :block/updated-at 1647861311764}
 {:block/name "嵌入式sql",
  :block/created-at 1647603094080,
  :block/updated-at 1647778522949}
 {:block/name "希尔排序",
  :block/created-at 1648003391873,
  :block/updated-at 1648003391873}
 {:block/name "并发控制",
  :block/created-at 1647603179208,
  :block/updated-at 1647817063980}
 {:block/name "广义表",
  :block/created-at 1647602130513,
  :block/updated-at 1648003037608}
 {:block/name "广域网协议",
  :block/created-at 1647819236915,
  :block/updated-at 1647861715987}
 {:block/name "归并排序",
  :block/created-at 1648003415395,
  :block/updated-at 1648003415395}
 {:block/name "形式化方法模型",
  :block/created-at 1647916069337,
  :block/updated-at 1647921561988}
 {:block/name "快表",
  :block/created-at 1647741902843,
  :block/updated-at 1647741902843}
 {:block/name "快速排序",
  :block/created-at 1648003398969,
  :block/updated-at 1648003398969}
 {:block/name "总线结构",
  :block/created-at 1647601872841,
  :block/updated-at 1647615486090}
 {:block/name "扩展的关系代数运算",
  :block/created-at 1647602945903,
  :block/updated-at 1647775714996}
 {:block/name "拓扑排序和关键路径",
  :block/created-at 1648003285173,
  :block/updated-at 1648003285173}
 {:block/name "指令集",
  :block/created-at 1647607968172,
  :block/updated-at 1647607968172}
 {:block/name "排序",
  :block/created-at 1648003359830,
  :block/updated-at 1648003359830}
 {:block/name "排序的基本概念",
  :block/created-at 1648003370896,
  :block/updated-at 1648003370896}
 {:block/name "操作系统分类及特点",
  :block/created-at 1647602330970,
  :block/updated-at 1647632439236}
 {:block/name "操作系统概述",
  :block/created-at 1647602310750,
  :block/updated-at 1647602310750}
 {:block/name "操作系统的发展",
  :block/created-at 1647602343977,
  :block/updated-at 1647632604413}
 {:block/name "操作系统的基本概念",
  :block/created-at 1647602321790,
  :block/updated-at 1647631726784}
 {:block/name "操作系统知识",
  :block/created-at 1647602289548,
  :block/updated-at 1647602289548}
 {:block/name "敏捷方法",
  :block/created-at 1647916069344,
  :block/updated-at 1647921673004}
 {:block/name "数据库与数据库系统",
  :block/created-at 1647602753002,
  :block/updated-at 1647766977414}
 {:block/name "数据库基本概念",
  :block/created-at 1647766642026,
  :block/updated-at 1647766642026}
 {:block/name "数据库技术基础",
  :block/created-at 1647602264110,
  :block/updated-at 1647602264110}
 {:block/name "数据库的三级模式结构",
  :block/created-at 1647602807932,
  :block/updated-at 1647768352753}
 {:block/name "数据库的备份与恢复",
  :block/created-at 1647603171134,
  :block/updated-at 1647816199289}
 {:block/name "数据库的控制功能",
  :block/created-at 1647603153461,
  :block/updated-at 1647817053242}
 {:block/name "数据库管理系统的功能",
  :block/created-at 1647602764373,
  :block/updated-at 1647767183036}
 {:block/name "数据库管理系统的特征及分类",
  :block/created-at 1647602778054,
  :block/updated-at 1647767379848}
 {:block/name "数据库系统的体系结构",
  :block/created-at 1647602793787,
  :block/updated-at 1647767816740}
 {:block/name "数据模型",
  :block/created-at 1647602830260,
  :block/updated-at 1647770181403}
 {:block/name "数据模型基本概念",
  :block/created-at 1647768582541,
  :block/updated-at 1647768808558}
 {:block/name "数据模式的三要素",
  :block/created-at 1647602854056,
  :block/updated-at 1647768711906}
 {:block/name "数据结构",
  :block/created-at 1647602036878,
  :block/updated-at 1647996361308}
 {:block/name "数据表示",
  :block/created-at 1647601817221,
  :block/updated-at 1647609620111}
 {:block/name "数组",
  :block/created-at 1647602108252,
  :block/updated-at 1648001315066}
 {:block/name "数组&矩阵&广义表",
  :block/created-at 1647603698827,
  :block/updated-at 1647603698827}
 {:block/name "文件与文件系统",
  :block/created-at 1647602602335,
  :block/updated-at 1647749501272}
 {:block/name "文件的使用",
  :block/created-at 1647602658247,
  :block/updated-at 1647756560033}
 {:block/name "文件的共享和保护",
  :block/created-at 1647602669860,
  :block/updated-at 1647757743053}
 {:block/name "文件的结构和组织",
  :block/created-at 1647602617399,
  :block/updated-at 1647754963477}
 {:block/name "文件目录",
  :block/created-at 1647602627288,
  :block/updated-at 1647755514732}
 {:block/name "文件管理",
  :block/created-at 1647602585168,
  :block/updated-at 1647602585168}
 {:block/name "最优二叉树",
  :block/created-at 1647602231237,
  :block/updated-at 1648005505406}
 {:block/name "最短路径",
  :block/created-at 1648003296161,
  :block/updated-at 1648003296161}
 {:block/name "有限自动机",
  :block/created-at 1647990317554,
  :block/updated-at 1647990454343}
 {:block/name "查找",
  :block/created-at 1648003304487,
  :block/updated-at 1648003304487}
 {:block/name "查找的基本概念",
  :block/created-at 1648003316685,
  :block/updated-at 1648003316685}
 {:block/name "栈和队列",
  :block/created-at 1647602076633,
  :block/updated-at 1647997509511}
 {:block/name "树",
  :block/created-at 1647602146408,
  :block/updated-at 1647602146408}
 {:block/name "树与二叉树的定义",
  :block/created-at 1647602166926,
  :block/updated-at 1648003878616}
 {:block/name "树和森林",
  :block/created-at 1647602244347,
  :block/updated-at 1648011140891}
 {:block/name "校验码",
  :block/created-at 1647601827137,
  :block/updated-at 1647609879793}
 {:block/name "概要设计",
  :block/created-at 1647916069365,
  :block/updated-at 1647916069365}
 {:block/name "模式分解及分解应具有的特性",
  :block/created-at 1647603142790,
  :block/updated-at 1647781112470}
 {:block/name "死锁",
  :block/created-at 1647602418224,
  :block/updated-at 1647647029828}
 {:block/name "段页式存储管理",
  :block/created-at 1647602504141,
  :block/updated-at 1647742034294}
 {:block/name "汇编程序基本原理",
  :block/created-at 1647602008420,
  :block/updated-at 1647937843667}
 {:block/name "测试web应用",
  :block/created-at 1647916069383,
  :block/updated-at 1647927025213}
 {:block/name "测试方法",
  :block/created-at 1647916069394,
  :block/updated-at 1647927217246}
 {:block/name "测试面向对象软件",
  :block/created-at 1647916069381,
  :block/updated-at 1647927001578}
 {:block/name "消息传递模式",
  :block/created-at 1647644834069,
  :block/updated-at 1647645347374}
 {:block/name "演化模型",
  :block/created-at 1647916069314,
  :block/updated-at 1647921485863}
 {:block/name "瀑布模型",
  :block/created-at 1647916069306,
  :block/updated-at 1647921299850}
 {:block/name "生成树及最小生成树",
  :block/created-at 1648003139084,
  :block/updated-at 1648003139084}
 {:block/name "用户界面",
  :block/created-at 1647602723720,
  :block/updated-at 1647760400936}
 {:block/name "直接内存访问(dma)",
  :block/created-at 1647614648785,
  :block/updated-at 1647614818521}
 {:block/name "矩阵",
  :block/created-at 1647602123167,
  :block/updated-at 1648001898734}
 {:block/name "硬盘",
  :block/created-at 1647613050660,
  :block/updated-at 1647613507138}
 {:block/name "磁盘管理",
  :block/created-at 1647602577091,
  :block/updated-at 1647748836289}
 {:block/name "程序设计语言基础知识",
  :block/created-at 1647601930792,
  :block/updated-at 1647601930792}
 {:block/name "程序设计语言概述",
  :block/created-at 1647601940946,
  :block/updated-at 1647601940946}
 {:block/name "程序设计语言的基本成分",
  :block/created-at 1647601993325,
  :block/updated-at 1647937018937}
 {:block/name "程序设计语言的基本概念",
  :block/created-at 1647601976836,
  :block/updated-at 1647932577271}
 {:block/name "简单排序",
  :block/created-at 1648003379013,
  :block/updated-at 1648003379013}
 {:block/name "管程",
  :block/created-at 1647602394400,
  :block/updated-at 1647645637654}
 {:block/name "管道通信",
  :block/created-at 1647644834068,
  :block/updated-at 1647645362411}
 {:block/name "系统内核",
  :block/created-at 1647644082430,
  :block/updated-at 1647644082430}
 {:block/name "系统测试",
  :block/created-at 1647916069374,
  :block/updated-at 1647916069374}
 {:block/name "系统测试与调试",
  :block/created-at 1647916069377,
  :block/updated-at 1647926553057}
 {:block/name "系统的安全与可靠性",
  :block/created-at 1647602684854,
  :block/updated-at 1647758266364}
 {:block/name "系统维护概述",
  :block/created-at 1647916069412,
  :block/updated-at 1647927476213}
 {:block/name "系统设计",
  :block/created-at 1647916069363,
  :block/updated-at 1647916069363}
 {:block/name "系统评价",
  :block/created-at 1647916069420,
  :block/updated-at 1647927501504}
 {:block/name "系统转换",
  :block/created-at 1647916069407,
  :block/updated-at 1647927361418}
 {:block/name "纯分页存储管理",
  :block/created-at 1647741886449,
  :block/updated-at 1647741886449}
 {:block/name "线性结构",
  :block/created-at 1647602055035,
  :block/updated-at 1647996374031}
 {:block/name "线性表",
  :block/created-at 1647602065762,
  :block/updated-at 1647996753297}
 {:block/name "线程",
  :block/created-at 1647602426981,
  :block/updated-at 1647647663572}
 {:block/name "线索二叉树",
  :block/created-at 1647602211185,
  :block/updated-at 1648004698292}
 {:block/name "组建网络",
  :block/created-at 1647819180661,
  :block/updated-at 1647858791630}
 {:block/name "统一过程模型",
  :block/created-at 1647916069342,
  :block/updated-at 1647921575425}
 {:block/name "编译程序基本原理",
  :block/created-at 1647602018236,
  :block/updated-at 1647995187725}
 {:block/name "缺页中断",
  :block/created-at 1647745020632,
  :block/updated-at 1647745184815}
 {:block/name "网格计算",
  :block/created-at 1647611568904,
  :block/updated-at 1647611568904}
 {:block/name "网络与信息安全基础知识",
  :block/created-at 1647819058752,
  :block/updated-at 1647819058752}
 {:block/name "网络互联硬件",
  :block/created-at 1647819146922,
  :block/updated-at 1647822299722}
 {:block/name "网络安全概述",
  :block/created-at 1647819323608,
  :block/updated-at 1647819323608}
 {:block/name "网络概述",
  :block/created-at 1647819073952,
  :block/updated-at 1647819343673}
 {:block/name "网络的传输介质",
  :block/created-at 1647819169724,
  :block/updated-at 1647858629951}
 {:block/name "网络的协议与标准",
  :block/created-at 1647819199227,
  :block/updated-at 1647859097672}
 {:block/name "网络的拓扑结构",
  :block/created-at 1647819117080,
  :block/updated-at 1647820285855}
 {:block/name "网络的标准",
  :block/created-at 1647819213953,
  :block/updated-at 1647859343432}
 {:block/name "网络的设备",
  :block/created-at 1647819155782,
  :block/updated-at 1647830865368}
 {:block/name "虚拟存储管理",
  :block/created-at 1647602515360,
  :block/updated-at 1647744793440}
 {:block/name "虚拟现实技术(vr)",
  :block/created-at 1647760145905,
  :block/updated-at 1647760145905}
 {:block/name "规范化",
  :block/created-at 1647603127658,
  :block/updated-at 1647780297865}
 {:block/name "解释程序基本原理",
  :block/created-at 1647602030344,
  :block/updated-at 1647996046332}
 {:block/name "计算机体系结构",
  :block/created-at 1647601712929,
  :block/updated-at 1647601712929}
 {:block/name "计算机体系结构的发展",
  :block/created-at 1647601847576,
  :block/updated-at 1647611738578}
 {:block/name "计算机可靠性",
  :block/created-at 1647601903610,
  :block/updated-at 1647630737968}
 {:block/name "计算机安全概述",
  :block/created-at 1647601884730,
  :block/updated-at 1647627778460}
 {:block/name "计算机系统基础知识",
  :block/created-at 1647601699904,
  :block/updated-at 1647601699904}
 {:block/name "计算机系统的性能评价",
  :block/created-at 1647601915869,
  :block/updated-at 1647630977973}
 {:block/name "计算机系统知识",
  :block/created-at 1647601650455,
  :block/updated-at 1647601650455}
 {:block/name "计算机系统硬件基本组成",
  :block/created-at 1647601752768,
  :block/updated-at 1647603323154}
 {:block/name "计算机网络的分类",
  :block/created-at 1647819100403,
  :block/updated-at 1647819945861}
 {:block/name "计算机网络的概念",
  :block/created-at 1647819089897,
  :block/updated-at 1647819709389}
 {:block/name "计算机软件",
  :block/created-at 1647916069279,
  :block/updated-at 1647920058201}
 {:block/name "设备管理",
  :block/created-at 1647602527579,
  :block/updated-at 1647745327092}
 {:block/name "设备管理概述",
  :block/created-at 1647602538995,
  :block/updated-at 1647747464501}
 {:block/name "设备管理采用的相关缓冲技术",
  :block/created-at 1647649798216,
  :block/updated-at 1647748587800}
 {:block/name "详细设计",
  :block/created-at 1647916069371,
  :block/updated-at 1647916069371}
 {:block/name "语法分析",
  :block/created-at 1647991424901,
  :block/updated-at 1647994354059}
 {:block/name "语言处理程序基础",
  :block/created-at 1647601955096,
  :block/updated-at 1647937229775}
 {:block/name "请求分页",
  :block/created-at 1647743566657,
  :block/updated-at 1647745051216}
 {:block/name "调试",
  :block/created-at 1647916069397,
  :block/updated-at 1647927312551}
 {:block/name "软件复杂性度量",
  :block/created-at 1647916069493,
  :block/updated-at 1647930845512}
 {:block/name "软件容错技术",
  :block/created-at 1647916069487,
  :block/updated-at 1647929669694}
 {:block/name "软件工具",
  :block/created-at 1647916069500,
  :block/updated-at 1647930941966}
 {:block/name "软件工具与软件开发环境",
  :block/created-at 1647916069497,
  :block/updated-at 1647930902246}
 {:block/name "软件工程基本原理",
  :block/created-at 1647916069291,
  :block/updated-at 1647920217637}
 {:block/name "软件工程基础知识",
  :block/created-at 1647916069272,
  :block/updated-at 1647916069272}
 {:block/name "软件工程概述",
  :block/created-at 1647916069274,
  :block/updated-at 1647919725536}
 {:block/name "软件度量",
  :block/created-at 1647916069488,
  :block/updated-at 1647929788722}
 {:block/name "软件度量分类",
  :block/created-at 1647916069491,
  :block/updated-at 1647930661888}
 {:block/name "软件开发环境",
  :block/created-at 1647919672129,
  :block/updated-at 1647930976615}
 {:block/name "软件生存周期",
  :block/created-at 1647916069295,
  :block/updated-at 1647920683653}
 {:block/name "软件评审",
  :block/created-at 1647916069483,
  :block/updated-at 1647929466443}
 {:block/name "软件质量",
  :block/created-at 1647916069457,
  :block/updated-at 1647928991778}
 {:block/name "软件质量保证",
  :block/created-at 1647916069478,
  :block/updated-at 1647929158517}
 {:block/name "软件质量特性",
  :block/created-at 1647916069476,
  :block/updated-at 1647929199748}
 {:block/name "软件过程",
  :block/created-at 1647916069298,
  :block/updated-at 1647921251730}
 {:block/name "软件过程模型",
  :block/created-at 1647916069303,
  :block/updated-at 1647921284343}
 {:block/name "软件配置管理",
  :block/created-at 1647916069444,
  :block/updated-at 1647927867739}
 {:block/name "软件需求",
  :block/created-at 1647916069347,
  :block/updated-at 1647926330451}
 {:block/name "软件项目估算",
  :block/created-at 1647916069437,
  :block/updated-at 1647927710298}
 {:block/name "软件项目的组织",
  :block/created-at 1647916069441,
  :block/updated-at 1647927796331}
 {:block/name "软件项目管理",
  :block/created-at 1647916069425,
  :block/updated-at 1647916069425}
 {:block/name "软件项目管理涉及的范围",
  :block/created-at 1647916069430,
  :block/updated-at 1647927638184}
 {:block/name "输入输出技术",
  :block/created-at 1647601862866,
  :block/updated-at 1647817456610}
 {:block/name "运行和维护知识",
  :block/created-at 1647916069403,
  :block/updated-at 1647916069403}
 {:block/name "进度管理",
  :block/created-at 1647916069439,
  :block/updated-at 1647927767648}
 {:block/name "进程的控制",
  :block/created-at 1647602369225,
  :block/updated-at 1647644283895}
 {:block/name "进程调度",
  :block/created-at 1647645759256,
  :block/updated-at 1647646285807}
 {:block/name "进程间的通信",
  :block/created-at 1647602383957,
  :block/updated-at 1647645472209}
 {:block/name "通用寄存器",
  :block/created-at 1647607175794,
  :block/updated-at 1647607486513}
 {:block/name "集群",
  :block/created-at 1647611533029,
  :block/updated-at 1647611533029}
 {:block/name "需求分析",
  :block/created-at 1647916069346,
  :block/updated-at 1647916069346}
 {:block/name "需求分析原则",
  :block/created-at 1647916069358,
  :block/updated-at 1647926288986}
 {:block/name "需求工程",
  :block/created-at 1647916069361,
  :block/updated-at 1647926437056}
 {:block/name "静态查找表的查找方法",
  :block/created-at 1648003327608,
  :block/updated-at 1648003327608}
 {:block/name "非对称加密",
  :block/created-at 1647628208026,
  :block/updated-at 1647628837722}
 {:block/name "面向对象技术",
  :block/created-at 1647742327002,
  :block/updated-at 1647742327002}
 {:block/name "面向对象技术-uml",
  :block/created-at 1647742346224,
  :block/updated-at 1647742455112}
 {:block/name "页面置换算法：",
  :block/created-at 1647744035453,
  :block/updated-at 1647745281096}
 {:block/name "风险管理",
  :block/created-at 1647916069454, 
  :block/updated-at 1647928655394}]
