[{:block/name "5种基本的关系代数运算",
  :block/created-at 1647602933197,
  :block/updated-at 1647772787407}
 {:block/name "[计算机系统知识",
  :block/created-at 1648887030421,
  :block/updated-at 1648887030421}
 {:block/name "[计算机系统知识/计算机系统基础知识",
  :block/created-at 1648887030422,
  :block/updated-at 1648887030422}
 {:block/name "[计算机系统知识/计算机系统基础知识/校验码",
  :block/created-at 1648887030418,
  :block/updated-at 1648887030418}
 {:block/name "a",
  :block/created-at 1647603735249,
  :block/updated-at 1647603735249}
 {:block/name "apr 1st, 2022",
  :block/created-at 1648768243223,
  :block/updated-at 1648768243223}
 {:block/name "apr 2nd, 2022",
  :block/created-at 1648853500492,
  :block/updated-at 1648853500492}
 {:block/name "apr 3rd, 2022",
  :block/created-at 1648939667113,
  :block/updated-at 1648939667113}
 {:block/name "apr 4th, 2022",
  :block/created-at 1649023293709,
  :block/updated-at 1649023293709}
 {:block/name "b",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "c",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "card",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "cisc和risc",
  :block/created-at 1647610387340,
  :block/updated-at 1647610788331}
 {:block/name "contents",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "cpu",
  :block/created-at 1648885117384,
  :block/updated-at 1648885117384}
 {:block/name "c程序设计语言与实现",
  :block/created-at 1648632229833,
  :block/updated-at 1648632229833}
 {:block/name "doing",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "done",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "draws/2022-04-02-15-40-30.excalidraw",
  :block/created-at 1648886428163,
  :block/updated-at 1648886428163}
 {:block/name "e-r模型",
  :block/created-at 1647768798639,
  :block/updated-at 1647769014998}
 {:block/name "favorites",
  :block/created-at 1647603735249,
  :block/updated-at 1647603735249}
 {:block/name "hash函数与信息摘要",
  :block/created-at 1647629238577,
  :block/updated-at 1647817635178}
 {:block/name "in-progress",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "internet及应用",
  :block/created-at 1647819263337,
  :block/updated-at 1647819263337}
 {:block/name "internet地址",
  :block/created-at 1647819282925,
  :block/updated-at 1647865995723}
 {:block/name "internet服务",
  :block/created-at 1647819292514,
  :block/updated-at 1647905427904}
 {:block/name "internet概述",
  :block/created-at 1647819274261,
  :block/updated-at 1647862536407}
 {:block/name "io软件",
  :block/created-at 1648977946642,
  :block/updated-at 1648977946642}
 {:block/name "iso",
  :block/created-at 1647819131317,
  :block/updated-at 1647819131317}
 {:block/name "iso 9000标准简介",
  :block/created-at 1648610031229,
  :block/updated-at 1648613522202}
 {:block/name "iso/iec 15504过程评估标准简介",
  :block/created-at 1648610043042,
  :block/updated-at 1648613849960}
 {:block/name "iso/osi网络体系结构",
  :block/created-at 1647819131316,
  :block/updated-at 1647821751992}
 {:block/name "later",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "linux操作系统",
  :block/created-at 1647632330441,
  :block/updated-at 1647632330441}
 {:block/name "mar 19th, 2022",
  :block/created-at 1647626581399,
  :block/updated-at 1647626581399}
 {:block/name "mar 20th, 2022",
  :block/created-at 1647705622036,
  :block/updated-at 1647705622036}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647815752882,
  :block/updated-at 1647815752882}
 {:block/name "mar 22nd, 2022",
  :block/created-at 1647901627215,
  :block/updated-at 1647901627215}
 {:block/name "mar 23rd, 2022",
  :block/created-at 1647964849497,
  :block/updated-at 1647964849497}
 {:block/name "mar 24th, 2022",
  :block/created-at 1648053784196,
  :block/updated-at 1648053784196}
 {:block/name "mar 25th, 2022",
  :block/created-at 1648200272521,
  :block/updated-at 1648200272521}
 {:block/name "mar 26th, 2022",
  :block/created-at 1648249488040,
  :block/updated-at 1648249488040}
 {:block/name "mar 27th, 2022",
  :block/created-at 1648310439740,
  :block/updated-at 1648310439740}
 {:block/name "mar 28th, 2022",
  :block/created-at 1648419942037,
  :block/updated-at 1648419942037}
 {:block/name "mar 29th, 2022",
  :block/created-at 1648508859780,
  :block/updated-at 1648508859780}
 {:block/name "mar 30th, 2022",
  :block/created-at 1648603702396,
  :block/updated-at 1648603702396}
 {:block/name "mar 31st, 2022",
  :block/created-at 1648682771689,
  :block/updated-at 1648682771689}
 {:block/name "now",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "pci总线",
  :block/created-at 1647615023188,
  :block/updated-at 1647615095901}
 {:block/name "pv操作",
  :block/created-at 1647644769157,
  :block/updated-at 1647645181187}
 {:block/name "raid",
  :block/created-at 1647613880312,
  :block/updated-at 1647613958339}
 {:block/name "san",
  :block/created-at 1647614004304,
  :block/updated-at 1647614079040}
 {:block/name "spooling技术",
  :block/created-at 1647748587798,
  :block/updated-at 1648978299640}
 {:block/name "sql数据定义",
  :block/created-at 1647602978454,
  :block/updated-at 1648713515940}
 {:block/name "sql数据库体系结构",
  :block/created-at 1647602970729,
  :block/updated-at 1647771528232}
 {:block/name "sql数据更新",
  :block/created-at 1647603001779,
  :block/updated-at 1647777693575}
 {:block/name "sql数据查询",
  :block/created-at 1647602987545,
  :block/updated-at 1647777060566}
 {:block/name "sql的基本组成",
  :block/created-at 1647603058289,
  :block/updated-at 1647771614158}
 {:block/name "sql访问控制",
  :block/created-at 1647603082144,
  :block/updated-at 1647778041534}
 {:block/name "ssl协议",
  :block/created-at 1648893664870,
  :block/updated-at 1648893690169}
 {:block/name "tcp",
  :block/created-at 1647819252152,
  :block/updated-at 1647819252152}
 {:block/name "tcp&ip协议族",
  :block/created-at 1648879024343,
  :block/updated-at 1648879125677}
 {:block/name "tcsec",
  :block/created-at 1648892500261,
  :block/updated-at 1648892500261}
 {:block/name "todo",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "uml-事物",
  :block/created-at 1647742369482,
  :block/updated-at 1648374109919}
 {:block/name "uml-关系",
  :block/created-at 1647742404140,
  :block/updated-at 1648374239807}
 {:block/name "uml中的图",
  :block/created-at 1647742398297,
  :block/updated-at 1648420794948}
 {:block/name "unix系统",
  :block/created-at 1647631932313,
  :block/updated-at 1647631932313}
 {:block/name "wait",
  :block/created-at 1647603735250,
  :block/updated-at 1647603735250}
 {:block/name "waiting",
  :block/created-at 1647603735249,
  :block/updated-at 1647603735249}
 {:block/name "webapp分析与设计",
  :block/created-at 1648277579421,
  :block/updated-at 1648277579421}
 {:block/name "webapp的特性",
  :block/created-at 1648277689690,
  :block/updated-at 1648353458869}
 {:block/name "webapp设计",
  :block/created-at 1648277709804,
  :block/updated-at 1648354600616}
 {:block/name "webapp需求模型",
  :block/created-at 1648277699343,
  :block/updated-at 1648353735944}
 {:block/name "windows操作系统",
  :block/created-at 1647632347235,
  :block/updated-at 1647632347235}
 {:block/name "专利权概述",
  :block/created-at 1648610101035,
  :block/updated-at 1648631318555}
 {:block/name "中央处理单元",
  :block/created-at 1648886428164,
  :block/updated-at 1648886428164}
 {:block/name "中断与系统调用",
  :block/created-at 1648771619969,
  :block/updated-at 1648771940118}
 {:block/name "串",
  :block/created-at 1648944444761,
  :block/updated-at 1648944444761}
 {:block/name "事务管理",
  :block/created-at 1647603160059,
  :block/updated-at 1648713288574}
 {:block/name "二叉树的性质与存储结构",
  :block/created-at 1648945757954,
  :block/updated-at 1648945757954}
 {:block/name "二叉树的遍历",
  :block/created-at 1648954459613,
  :block/updated-at 1648954459613}
 {:block/name "企业知识产权的保护",
  :block/created-at 1648610112012,
  :block/updated-at 1648631887913}
 {:block/name "传统软件的测试策略",
  :block/created-at 1649026414774,
  :block/updated-at 1649026414774}
 {:block/name "传软件工程基础知识",
  :block/created-at 1649026218681,
  :block/updated-at 1649026218681}
 {:block/name "传软件工程基础知识/系统测试",
  :block/created-at 1649026218682,
  :block/updated-at 1649026218682}
 {:block/name "传软件工程基础知识/系统测试/传统软件的测试策略",
  :block/created-at 1649026218680,
  :block/updated-at 1649026697125}
 {:block/name "作业与作业控制",
  :block/created-at 1649023394662,
  :block/updated-at 1649023394662}
 {:block/name "作业管理",
  :block/created-at 1648981010634,
  :block/updated-at 1648981010634}
 {:block/name "作业调度",
  :block/created-at 1649023743439,
  :block/updated-at 1649023743439}
 {:block/name "信息安全基础知识",
  :block/created-at 1647819305408,
  :block/updated-at 1647905685579}
 {:block/name "信息技术标准化",
  :block/created-at 1648610012303,
  :block/updated-at 1648612667665}
 {:block/name "共享存储模式",
  :block/created-at 1647644814122,
  :block/updated-at 1647645324726}
 {:block/name "关系代数",
  :block/created-at 1647602901214,
  :block/updated-at 1647771365556}
 {:block/name "关系数据库sql语言简介",
  :block/created-at 1647602958832,
  :block/updated-at 1647602958832}
 {:block/name "关系数据库的基本概念",
  :block/created-at 1647602912784,
  :block/updated-at 1647771814245}
 {:block/name "关系数据库的规范化",
  :block/created-at 1647603106893,
  :block/updated-at 1647780254391}
 {:block/name "关系模型",
  :block/created-at 1647602885910,
  :block/updated-at 1647770517773}
 {:block/name "函数依赖",
  :block/created-at 1647603120811,
  :block/updated-at 1647779488235}
 {:block/name "分支限界法",
  :block/created-at 1648427730288,
  :block/updated-at 1648606242088}
 {:block/name "分段存储管理",
  :block/created-at 1647602490360,
  :block/updated-at 1647602490360}
 {:block/name "分治法",
  :block/created-at 1648425067482,
  :block/updated-at 1648425067482}
 {:block/name "分治法的典型实例",
  :block/created-at 1648425095279,
  :block/updated-at 1648510546056}
 {:block/name "分治法的基本思想",
  :block/created-at 1648425085551,
  :block/updated-at 1648509537442}
 {:block/name "分页存储管理",
  :block/created-at 1647602479933,
  :block/updated-at 1647741947824}
 {:block/name "创建型设计模式",
  :block/created-at 1648365155244,
  :block/updated-at 1648421399943}
 {:block/name "加密技术和认证技术",
  :block/created-at 1648893054674,
  :block/updated-at 1648893054674}
 {:block/name "动态查找表",
  :block/created-at 1648959695769,
  :block/updated-at 1648959695769}
 {:block/name "动态规划法",
  :block/created-at 1648425106075,
  :block/updated-at 1648425106075}
 {:block/name "动态规划法的典型实例",
  :block/created-at 1648427651601,
  :block/updated-at 1648715155497}
 {:block/name "动态规划法的基本思想",
  :block/created-at 1648427640932,
  :block/updated-at 1648714800018}
 {:block/name "单元测试",
  :block/created-at 1649026431424,
  :block/updated-at 1649026431424}
 {:block/name "单元测试：",
  :block/created-at 1648718125520,
  :block/updated-at 1648718201120}
 {:block/name "可变分区",
  :block/created-at 1647741801296,
  :block/updated-at 1647741820381}
 {:block/name "哈希表",
  :block/created-at 1648960503272,
  :block/updated-at 1648960503272}
 {:block/name "喷泉模型",
  :block/created-at 1649025297281,
  :block/updated-at 1649025297281}
 {:block/name "回溯法",
  :block/created-at 1648427695583,
  :block/updated-at 1648604228507}
 {:block/name "回溯法的典型实例",
  :block/created-at 1648427717427,
  :block/updated-at 1648605578806}
 {:block/name "回溯法的算法框架",
  :block/created-at 1648427706282,
  :block/updated-at 1648605111894}
 {:block/name "图",
  :block/created-at 1648955909134,
  :block/updated-at 1648955909134}
 {:block/name "图的定义与存储",
  :block/created-at 1648956054395,
  :block/updated-at 1648956054395}
 {:block/name "基于构件的开发模型",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "基数排序",
  :block/created-at 1648967147448,
  :block/updated-at 1648967147448}
 {:block/name "基本数据模型",
  :block/created-at 1647770272987,
  :block/updated-at 1647770401007}
 {:block/name "堆排序",
  :block/created-at 1648966603407,
  :block/updated-at 1648966603407}
 {:block/name "增量模型",
  :block/created-at 1649025142626,
  :block/updated-at 1649025142626}
 {:block/name "处理机基本概念",
  :block/created-at 1647648128654,
  :block/updated-at 1647648131128}
 {:block/name "处理机管理",
  :block/created-at 1647631325548,
  :block/updated-at 1647646828547}
 {:block/name "外部排序",
  :block/created-at 1648967672825,
  :block/updated-at 1648967672825}
 {:block/name "大数据",
  :block/created-at 1647602817705,
  :block/updated-at 1647768550648}
 {:block/name "存储基本概念",
  :block/created-at 1649024422581,
  :block/updated-at 1649024422581}
 {:block/name "存储管理",
  :block/created-at 1647602438793,
  :block/updated-at 1647602438793}
 {:block/name "存储管理方案",
  :block/created-at 1648972691685,
  :block/updated-at 1648972691685}
 {:block/name "存储系统",
  :block/created-at 1648889078469,
  :block/updated-at 1648889078469}
 {:block/name "存取方法和存储空间的管理",
  :block/created-at 1648979817365,
  :block/updated-at 1648979817365}
 {:block/name "安全威胁",
  :block/created-at 1647627480524,
  :block/updated-at 1648892580303}
 {:block/name "安全性&可靠性&系统性能评测",
  :block/created-at 1647603638054,
  :block/updated-at 1647603638054}
 {:block/name "对称加密技术",
  :block/created-at 1647628021139,
  :block/updated-at 1647628543103}
 {:block/name "局域网协议",
  :block/created-at 1647819227053,
  :block/updated-at 1647861311764}
 {:block/name "嵌入式sql",
  :block/created-at 1647603094080,
  :block/updated-at 1647778522949}
 {:block/name "希尔排序",
  :block/created-at 1648966378312,
  :block/updated-at 1648966378312}
 {:block/name "并发技术",
  :block/created-at 1648797125008,
  :block/updated-at 1648804527266}
 {:block/name "并发控制",
  :block/created-at 1647603179208,
  :block/updated-at 1648797138806}
 {:block/name "广义表",
  :block/created-at 1648945312131,
  :block/updated-at 1648945312131}
 {:block/name "广域网协议",
  :block/created-at 1647819236915,
  :block/updated-at 1647861715987}
 {:block/name "应用举例",
  :block/created-at 1648365182565,
  :block/updated-at 1648365182565}
 {:block/name "建模交互",
  :block/created-at 1648632208842,
  :block/updated-at 1648693737894}
 {:block/name "建模对象状态",
  :block/created-at 1648632200809,
  :block/updated-at 1648693356378}
 {:block/name "建模活动",
  :block/created-at 1648632185566,
  :block/updated-at 1648692929309}
 {:block/name "建模用例",
  :block/created-at 1648632179214,
  :block/updated-at 1648692288345}
 {:block/name "归并排序",
  :block/created-at 1648967059351,
  :block/updated-at 1648967059351}
 {:block/name "形式化方法模型",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "快表",
  :block/created-at 1647741902843,
  :block/updated-at 1647741902843}
 {:block/name "快速排序",
  :block/created-at 1648966497062,
  :block/updated-at 1648966497062}
 {:block/name "总线结构",
  :block/created-at 1648891737733,
  :block/updated-at 1648891737733}
 {:block/name "扩展的关系代数运算",
  :block/created-at 1647602945903,
  :block/updated-at 1647775714996}
 {:block/name "拓扑排序和关键路径",
  :block/created-at 1648957952665,
  :block/updated-at 1648957952665}
 {:block/name "指令集",
  :block/created-at 1647607968172,
  :block/updated-at 1647607968172}
 {:block/name "排序",
  :block/created-at 1648961182765,
  :block/updated-at 1648961182765}
 {:block/name "排序的基本概念",
  :block/created-at 1648961241139,
  :block/updated-at 1648961241139}
 {:block/name "操作系统分类及特点",
  :block/created-at 1648968507532,
  :block/updated-at 1648968507532}
 {:block/name "操作系统概述",
  :block/created-at 1647602310750,
  :block/updated-at 1647602310750}
 {:block/name "操作系统的发展",
  :block/created-at 1648968869503,
  :block/updated-at 1648968869503}
 {:block/name "操作系统的基本概念",
  :block/created-at 1648968278956,
  :block/updated-at 1648968278956}
 {:block/name "操作系统知识",
  :block/created-at 1647602289548,
  :block/updated-at 1648772162253}
 {:block/name "操作系统知识/作业管理",
  :block/created-at 1648980856633,
  :block/updated-at 1648981010635}
 {:block/name "操作系统知识/作业管理/作业与作业控制",
  :block/created-at 1648981021545,
  :block/updated-at 1649023588995}
 {:block/name "操作系统知识/作业管理/作业调度",
  :block/created-at 1649023612102,
  :block/updated-at 1649023817210}
 {:block/name "操作系统知识/作业管理/用户界面",
  :block/created-at 1649023856062,
  :block/updated-at 1649023935139}
 {:block/name "操作系统知识/处理机管理",
  :block/created-at 1648968960781,
  :block/updated-at 1648968960781}
 {:block/name "操作系统知识/处理机管理/处理机基本概念",
  :block/created-at 1648968983654,
  :block/updated-at 1648969473612}
 {:block/name "操作系统知识/处理机管理/死锁",
  :block/created-at 1648971209949,
  :block/updated-at 1648971754924}
 {:block/name "操作系统知识/处理机管理/管程",
  :block/created-at 1648970419164,
  :block/updated-at 1648970599086}
 {:block/name "操作系统知识/处理机管理/线程",
  :block/created-at 1648971798184,
  :block/updated-at 1648971872335}
 {:block/name "操作系统知识/处理机管理/进程的控制",
  :block/created-at 1648969609658,
  :block/updated-at 1648969706189}
 {:block/name "操作系统知识/处理机管理/进程调度",
  :block/created-at 1648970632378,
  :block/updated-at 1648970999577}
 {:block/name "操作系统知识/处理机管理/进程间的通信",
  :block/created-at 1648969760500,
  :block/updated-at 1648970382559}
 {:block/name "操作系统知识/存储管理",
  :block/created-at 1648971907299,
  :block/updated-at 1648971907299}
 {:block/name "操作系统知识/存储管理/分段存储管理",
  :block/created-at 1648974410437,
  :block/updated-at 1648974505217}
 {:block/name "操作系统知识/存储管理/分页存储管理",
  :block/created-at 1648973541703,
  :block/updated-at 1648974316055}
 {:block/name "操作系统知识/存储管理/存储基本概念",
  :block/created-at 1648971933371,
  :block/updated-at 1648972606033}
 {:block/name "操作系统知识/存储管理/存储管理方案",
  :block/created-at 1648972646733,
  :block/updated-at 1648973415912}
 {:block/name "操作系统知识/存储管理/段页式存储管理",
  :block/created-at 1648974562457,
  :block/updated-at 1648974758044}
 {:block/name "操作系统知识/存储管理/虚拟存储管理",
  :block/created-at 1648975151764,
  :block/updated-at 1648975864748}
 {:block/name "操作系统知识/操作系统概述",
  :block/created-at 1648968048736,
  :block/updated-at 1648968048736}
 {:block/name "操作系统知识/操作系统概述/操作系统分类及特点",
  :block/created-at 1648968468613,
  :block/updated-at 1648968757759}
 {:block/name "操作系统知识/操作系统概述/操作系统的发展",
  :block/created-at 1648968830607,
  :block/updated-at 1648968869505}
 {:block/name "操作系统知识/操作系统概述/操作系统的基本概念",
  :block/created-at 1648968083731,
  :block/updated-at 1648968310051}
 {:block/name "操作系统知识/文件管理",
  :block/created-at 1648978992667,
  :block/updated-at 1648978992667}
 {:block/name "操作系统知识/文件管理/存取方法和存储空间的管理",
  :block/created-at 1648979755983,
  :block/updated-at 1648980059616}
 {:block/name "操作系统知识/文件管理/文件与文件系统",
  :block/created-at 1648979018516,
  :block/updated-at 1648979156463}
 {:block/name "操作系统知识/文件管理/文件的使用",
  :block/created-at 1648980111391,
  :block/updated-at 1648980233201}
 {:block/name "操作系统知识/文件管理/文件的共享和保护",
  :block/created-at 1648980250931,
  :block/updated-at 1648980539001}
 {:block/name "操作系统知识/文件管理/文件的结构和组织",
  :block/created-at 1648979178178,
  :block/updated-at 1648979490091}
 {:block/name "操作系统知识/文件管理/文件目录",
  :block/created-at 1648979580870,
  :block/updated-at 1648979737321}
 {:block/name "操作系统知识/文件管理/系统的安全与可靠性",
  :block/created-at 1648980648688,
  :block/updated-at 1648980825731}
 {:block/name "操作系统知识/设备管理",
  :block/created-at 1648975995371,
  :block/updated-at 1648976034551}
 {:block/name "操作系统知识/设备管理/io软件",
  :block/created-at 1648977912196,
  :block/updated-at 1648977961085}
 {:block/name "操作系统知识/设备管理/磁盘管理",
  :block/created-at 1648978564608,
  :block/updated-at 1648978908259}
 {:block/name "操作系统知识/设备管理/设备管理概述",
  :block/created-at 1648976077742,
  :block/updated-at 1648976171684}
 {:block/name "操作系统知识/设备管理/设备管理采用的相关缓冲技术",
  :block/created-at 1648978039414,
  :block/updated-at 1648978366581}
 {:block/name "敏捷方法",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "数据字典",
  :block/created-at 1649060900631,
  :block/updated-at 1649060900631}
 {:block/name "数据库与数据库系统",
  :block/created-at 1647602753002,
  :block/updated-at 1647766977414}
 {:block/name "数据库分析与设计",
  :block/created-at 1648632069233,
  :block/updated-at 1648633320916}
 {:block/name "数据库基本概念",
  :block/created-at 1647766642026,
  :block/updated-at 1647766642026}
 {:block/name "数据库技术基础",
  :block/created-at 1647602264110,
  :block/updated-at 1647602264110}
 {:block/name "数据库案例分析",
  :block/created-at 1648632139553,
  :block/updated-at 1648691052587}
 {:block/name "数据库的三级模式结构",
  :block/created-at 1647602807932,
  :block/updated-at 1647768352753}
 {:block/name "数据库的备份与恢复",
  :block/created-at 1647603171134,
  :block/updated-at 1647816199289}
 {:block/name "数据库的实施与维护",
  :block/created-at 1648632116458,
  :block/updated-at 1648690174912}
 {:block/name "数据库的控制功能",
  :block/created-at 1647603153461,
  :block/updated-at 1647817053242}
 {:block/name "数据库的物理设计",
  :block/created-at 1648632109769,
  :block/updated-at 1648642702708}
 {:block/name "数据库管理系统的功能",
  :block/created-at 1647602764373,
  :block/updated-at 1647767183036}
 {:block/name "数据库管理系统的特征及分类",
  :block/created-at 1647602778054,
  :block/updated-at 1647767379848}
 {:block/name "数据库系统的体系结构",
  :block/created-at 1647602793787,
  :block/updated-at 1647767816740}
 {:block/name "数据库索引",
  :block/created-at 1648713515939,
  :block/updated-at 1648713892232}
 {:block/name "数据库设计的策略与步骤",
  :block/created-at 1648632077887,
  :block/updated-at 1648633905814}
 {:block/name "数据库需求分析",
  :block/created-at 1648632804120,
  :block/updated-at 1648635919392}
 {:block/name "数据挖掘算法",
  :block/created-at 1648427758136,
  :block/updated-at 1648609220099}
 {:block/name "数据模型",
  :block/created-at 1647602830260,
  :block/updated-at 1647770181403}
 {:block/name "数据模型基本概念",
  :block/created-at 1647768582541,
  :block/updated-at 1647768808558}
 {:block/name "数据模式的三要素",
  :block/created-at 1647602854056,
  :block/updated-at 1647768711906}
 {:block/name "数据流图",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "数据流图到软件体系结构的映射",
  :block/created-at 1648277678390,
  :block/updated-at 1648353132575}
 {:block/name "数据结构",
  :block/created-at 1647602036878,
  :block/updated-at 1647996361308}
 {:block/name "数据结构/图",
  :block/created-at 1648955865339,
  :block/updated-at 1648955909136}
 {:block/name "数据结构/图/图的定义与存储",
  :block/created-at 1648955984715,
  :block/updated-at 1648956806405}
 {:block/name "数据结构/图/图的遍历",
  :block/created-at 1648957247479,
  :block/updated-at 1648957495073}
 {:block/name "数据结构/图/拓扑排序和关键路径",
  :block/created-at 1648957918224,
  :block/updated-at 1648958296678}
 {:block/name "数据结构/图/最短路径",
  :block/created-at 1648958393994,
  :block/updated-at 1648958571304}
 {:block/name "数据结构/图/生成树及最小生成树",
  :block/created-at 1648957672278,
  :block/updated-at 1648957870883}
 {:block/name "数据结构/排序",
  :block/created-at 1648961126395,
  :block/updated-at 1648961182767}
 {:block/name "数据结构/排序/内部排序方法小结",
  :block/created-at 1648967204484,
  :block/updated-at 1648967242752}
 {:block/name "数据结构/排序/基数排序",
  :block/created-at 1648967114640,
  :block/updated-at 1648967147450}
 {:block/name "数据结构/排序/堆排序",
  :block/created-at 1648966559575,
  :block/updated-at 1648966818351}
 {:block/name "数据结构/排序/外部排序",
  :block/created-at 1648967540331,
  :block/updated-at 1648967980191}
 {:block/name "数据结构/排序/希尔排序",
  :block/created-at 1648966348426,
  :block/updated-at 1648966442042}
 {:block/name "数据结构/排序/归并排序",
  :block/created-at 1648967015766,
  :block/updated-at 1648967084903}
 {:block/name "数据结构/排序/快速排序",
  :block/created-at 1648966465069,
  :block/updated-at 1648966497064}
 {:block/name "数据结构/排序/排序的基本概念",
  :block/created-at 1648961206945,
  :block/updated-at 1648961281177}
 {:block/name "数据结构/排序/简单排序",
  :block/created-at 1648966039544,
  :block/updated-at 1648966317768}
 {:block/name "数据结构/数组&矩阵&广义表",
  :block/created-at 1648944786396,
  :block/updated-at 1648944786396}
 {:block/name "数据结构/数组&矩阵&广义表/广义表",
  :block/created-at 1648945271245,
  :block/updated-at 1648945358147}
 {:block/name "数据结构/数组&矩阵&广义表/数组",
  :block/created-at 1648944823604,
  :block/updated-at 1648945038030}
 {:block/name "数据结构/数组&矩阵&广义表/矩阵",
  :block/created-at 1648945070165,
  :block/updated-at 1648945183452}
 {:block/name "数据结构/查找",
  :block/created-at 1648958663920,
  :block/updated-at 1648958683450}
 {:block/name "数据结构/查找/动态查找表",
  :block/created-at 1648959637273,
  :block/updated-at 1648960282430}
 {:block/name "数据结构/查找/哈希表",
  :block/created-at 1648960328197,
  :block/updated-at 1648961042752}
 {:block/name "数据结构/查找/查找的基本概念",
  :block/created-at 1648958699216,
  :block/updated-at 1648959047501}
 {:block/name "数据结构/查找/静态查找表的查找方法",
  :block/created-at 1648959166372,
  :block/updated-at 1648959583727}
 {:block/name "数据结构/树",
  :block/created-at 1648945477943,
  :block/updated-at 1648945548160}
 {:block/name "数据结构/树/二叉树的性质与存储结构",
  :block/created-at 1648945724645,
  :block/updated-at 1648945868524}
 {:block/name "数据结构/树/二叉树的遍历",
  :block/created-at 1648954380048,
  :block/updated-at 1648954512827}
 {:block/name "数据结构/树/最优二叉树",
  :block/created-at 1648954894583,
  :block/updated-at 1648954992249}
 {:block/name "数据结构/树/树与二叉树的定义",
  :block/created-at 1648945567956,
  :block/updated-at 1648945685437}
 {:block/name "数据结构/树/树和森林",
  :block/created-at 1648955045953,
  :block/updated-at 1648955676574}
 {:block/name "数据结构/树/线索二叉树",
  :block/created-at 1648954617520,
  :block/updated-at 1648954836220}
 {:block/name "数据结构/线性结构",
  :block/created-at 1648943723327,
  :block/updated-at 1648943790607}
 {:block/name "数据结构/线性结构/串",
  :block/created-at 1648944406672,
  :block/updated-at 1648944690042}
 {:block/name "数据结构/线性结构/栈和队列",
  :block/created-at 1648944175649,
  :block/updated-at 1648944367052}
 {:block/name "数据结构/线性结构/线性表",
  :block/created-at 1648943803984,
  :block/updated-at 1648944143678}
 {:block/name "数据结构]",
  :block/created-at 1648961126396,
  :block/updated-at 1648961126396}
 {:block/name "数据表示",
  :block/created-at 1648946675056,
  :block/updated-at 1648946675056}
 {:block/name "数组&矩阵&广义表",
  :block/created-at 1647603698827,
  :block/updated-at 1647603698827}
 {:block/name "文件与文件系统",
  :block/created-at 1648979092498,
  :block/updated-at 1648979092498}
 {:block/name "文件的使用",
  :block/created-at 1648980233199,
  :block/updated-at 1648980233199}
 {:block/name "文件的共享和保护",
  :block/created-at 1648980326278,
  :block/updated-at 1648980326278}
 {:block/name "文件的结构和组织",
  :block/created-at 1648979233639,
  :block/updated-at 1648979233639}
 {:block/name "文件目录",
  :block/created-at 1648979626984,
  :block/updated-at 1648979626984}
 {:block/name "文件管理",
  :block/created-at 1647602585168,
  :block/updated-at 1647602585168}
 {:block/name "文件系统",
  :block/created-at 1648806065797,
  :block/updated-at 1648807320026}
 {:block/name "时间复杂度",
  :block/created-at 1648425037961,
  :block/updated-at 1648453267191}
 {:block/name "智能优化算法",
  :block/created-at 1648427783975,
  :block/updated-at 1648609923543}
 {:block/name "最优二叉树",
  :block/created-at 1648954943171,
  :block/updated-at 1648954943171}
 {:block/name "最短路径",
  :block/created-at 1648958503070,
  :block/updated-at 1648958503070}
 {:block/name "有限自动机",
  :block/created-at 1647990317554,
  :block/updated-at 1647990454343}
 {:block/name "查找",
  :block/created-at 1648003304487,
  :block/updated-at 1648003304487}
 {:block/name "查找的基本概念",
  :block/created-at 1648958733841,
  :block/updated-at 1648958733841}
 {:block/name "标准化 & 软件知识产权",
  :block/created-at 1648609955668,
  :block/updated-at 1648609955668}
 {:block/name "标准化基本概念",
  :block/created-at 1648610004418,
  :block/updated-at 1648611327652}
 {:block/name "标准化基础知识",
  :block/created-at 1648609983720,
  :block/updated-at 1648609983720}
 {:block/name "标准化组织",
  :block/created-at 1648610022105,
  :block/updated-at 1648613012063}
 {:block/name "栈和队列",
  :block/created-at 1648944207251,
  :block/updated-at 1648944207251}
 {:block/name "树",
  :block/created-at 1648945548159,
  :block/updated-at 1648945548159}
 {:block/name "树与二叉树的定义",
  :block/created-at 1648945617649,
  :block/updated-at 1648945617649}
 {:block/name "树和森林",
  :block/created-at 1648955104977,
  :block/updated-at 1648955104977}
 {:block/name "校验码",
  :block/created-at 1648946675054,
  :block/updated-at 1648946675054}
 {:block/name "概念结构设计",
  :block/created-at 1648632093754,
  :block/updated-at 1648640765899}
 {:block/name "概率算法",
  :block/created-at 1648427738489,
  :block/updated-at 1648714670978}
 {:block/name "概要设计",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "模式分解及分解应具有的特性",
  :block/created-at 1647603142790,
  :block/updated-at 1647781112470}
 {:block/name "死锁",
  :block/created-at 1648971340527,
  :block/updated-at 1648971340527}
 {:block/name "段页式存储管理",
  :block/created-at 1649024422581,
  :block/updated-at 1649024422581}
 {:block/name "汇编程序基本原理",
  :block/created-at 1648946675056,
  :block/updated-at 1648946675056}
 {:block/name "测试方法",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "测试面向对象软件",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "消息传递模式",
  :block/created-at 1647644834069,
  :block/updated-at 1647645347374}
 {:block/name "渐进符号",
  :block/created-at 1648425046903,
  :block/updated-at 1648453638545}
 {:block/name "演化模型",
  :block/created-at 1649025233494,
  :block/updated-at 1649025233494}
 {:block/name "瀑布模型",
  :block/created-at 1649025087318,
  :block/updated-at 1649025087318}
 {:block/name "生成树及最小生成树",
  :block/created-at 1648957707644,
  :block/updated-at 1648957707644}
 {:block/name "用户界面",
  :block/created-at 1649023935137,
  :block/updated-at 1649023935137}
 {:block/name "用户界面的分析与设计",
  :block/created-at 1648277730091,
  :block/updated-at 1648355280010}
 {:block/name "用户界面设计",
  :block/created-at 1648277587379,
  :block/updated-at 1648355005740}
 {:block/name "用户界面设计的黄金原则",
  :block/created-at 1648277721234,
  :block/updated-at 1648355013701}
 {:block/name "用户界面设计问题",
  :block/created-at 1648277737701,
  :block/updated-at 1648364974084}
 {:block/name "目录",
  :block/created-at 1648883446258,
  :block/updated-at 1649028017967}
 {:block/name "直接内存访问(dma)",
  :block/created-at 1647614648785,
  :block/updated-at 1647614818521}
 {:block/name "知识产权基本概念",
  :block/created-at 1648610072128,
  :block/updated-at 1648621123895}
 {:block/name "知识产权基础知识",
  :block/created-at 1648610053686,
  :block/updated-at 1648610053686}
 {:block/name "矩阵",
  :block/created-at 1648945108803,
  :block/updated-at 1648945108803}
 {:block/name "硬盘",
  :block/created-at 1647613050660,
  :block/updated-at 1647613507138}
 {:block/name "磁盘管理",
  :block/created-at 1648978614788,
  :block/updated-at 1648978614788}
 {:block/name "程序设计语言基础知识",
  :block/created-at 1647601930792,
  :block/updated-at 1647601930792}
 {:block/name "程序设计语言基础知识/程序设计语言概述",
  :block/created-at 1648939723850,
  :block/updated-at 1648939723850}
 {:block/name "程序设计语言基础知识/程序设计语言概述/程序设计语言的基本成分",
  :block/created-at 1648940363478,
  :block/updated-at 1648940945237}
 {:block/name "程序设计语言基础知识/程序设计语言概述/程序设计语言的基本概念",
  :block/created-at 1648939760928,
  :block/updated-at 1648940333185}
 {:block/name "程序设计语言基础知识/语言处理程序基础",
  :block/created-at 1648941039990,
  :block/updated-at 1648941053867}
 {:block/name "程序设计语言基础知识/语言处理程序基础/汇编程序基本原理",
  :block/created-at 1648941093984,
  :block/updated-at 1648942131117}
 {:block/name "程序设计语言基础知识/语言处理程序基础/编译程序基本原理",
  :block/created-at 1648942180984,
  :block/updated-at 1648943436625}
 {:block/name "程序设计语言基础知识/语言处理程序基础/解释程序基本原理",
  :block/created-at 1648943497675,
  :block/updated-at 1648943672886}
 {:block/name "程序设计语言概述",
  :block/created-at 1647601940946,
  :block/updated-at 1647601940946}
 {:block/name "程序设计语言的基本成分",
  :block/created-at 1648940498917,
  :block/updated-at 1648940498917}
 {:block/name "程序设计语言的基本概念",
  :block/created-at 1648940011793,
  :block/updated-at 1648940011793}
 {:block/name "简单排序",
  :block/created-at 1648003379013,
  :block/updated-at 1648262613435}
 {:block/name "算法",
  :block/created-at 1648424916786,
  :block/updated-at 1648427948564}
 {:block/name "算法分析",
  :block/created-at 1648424935574,
  :block/updated-at 1648428564225}
 {:block/name "算法分析与设计",
  :block/created-at 1648632220082,
  :block/updated-at 1648701095841}
 {:block/name "算法分析基础",
  :block/created-at 1648425025537,
  :block/updated-at 1648425025537}
 {:block/name "算法的表示",
  :block/created-at 1648425019917,
  :block/updated-at 1648428745847}
 {:block/name "算法设计",
  :block/created-at 1648424926607,
  :block/updated-at 1648427971105}
 {:block/name "算法设计与分析",
  :block/created-at 1648424888032,
  :block/updated-at 1648424888032}
 {:block/name "算法设计与分析的基本概念",
  :block/created-at 1648424899853,
  :block/updated-at 1648424899853}
 {:block/name "算法设计与实现",
  :block/created-at 1648632237539,
  :block/updated-at 1648632237539}
 {:block/name "管程",
  :block/created-at 1648970547519,
  :block/updated-at 1648970547519}
 {:block/name "管道通信",
  :block/created-at 1647644834068,
  :block/updated-at 1647645362411}
 {:block/name "系统内核",
  :block/created-at 1647644082430,
  :block/updated-at 1647644082430}
 {:block/name "系统分析与设计概述",
  :block/created-at 1648277554889,
  :block/updated-at 1648277554889}
 {:block/name "系统分析概述",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "系统总体结构设计",
  :block/created-at 1649058756605,
  :block/updated-at 1649058756605}
 {:block/name "系统文档",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "系统测试",
  :block/created-at 1647916069374,
  :block/updated-at 1647916069374}
 {:block/name "系统测试与调试",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "系统的安全与可靠性",
  :block/created-at 1648980719022,
  :block/updated-at 1648980719022}
 {:block/name "系统维护概述",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "系统设计",
  :block/created-at 1647916069363,
  :block/updated-at 1647916069363}
 {:block/name "系统设计的基本原理",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "系统评价",
  :block/created-at 1649061448679,
  :block/updated-at 1649061448679}
 {:block/name "系统转换",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "索引",
  :block/created-at 1648883184939,
  :block/updated-at 1649061285761}
 {:block/name "纯分页存储管理",
  :block/created-at 1647741886449,
  :block/updated-at 1647741886449}
 {:block/name "线性结构",
  :block/created-at 1648943790604,
  :block/updated-at 1648943790604}
 {:block/name "线性表",
  :block/created-at 1648943848034,
  :block/updated-at 1648943848034}
 {:block/name "线程",
  :block/created-at 1648971872333,
  :block/updated-at 1648971872333}
 {:block/name "线索二叉树",
  :block/created-at 1648954669671,
  :block/updated-at 1648954669671}
 {:block/name "组建网络",
  :block/created-at 1647819180661,
  :block/updated-at 1647858791630}
 {:block/name "结构分析方法",
  :block/created-at 1649059258856,
  :block/updated-at 1649059258856}
 {:block/name "结构化分析",
  :block/created-at 1648632043384,
  :block/updated-at 1648632979517}
 {:block/name "结构化分析与设计",
  :block/created-at 1648632027012,
  :block/updated-at 1648632690719}
 {:block/name "结构化分析方法概述",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "结构化开发方法",
  :block/created-at 1648277544674,
  :block/updated-at 1648277544674}
 {:block/name "结构化开发方法/系统分析与设计概述",
  :block/created-at 1649023975481,
  :block/updated-at 1649023975481}
 {:block/name "结构化开发方法/系统分析与设计概述/系统分析概述",
  :block/created-at 1649057429261,
  :block/updated-at 1649057715951}
 {:block/name "结构化开发方法/系统分析与设计概述/系统总体结构设计",
  :block/created-at 1649058694326,
  :block/updated-at 1649059057784}
 {:block/name "结构化开发方法/系统分析与设计概述/系统文档",
  :block/created-at 1649059075860,
  :block/updated-at 1649059097578}
 {:block/name "结构化开发方法/系统分析与设计概述/系统设计的基本原理",
  :block/created-at 1649057803359,
  :block/updated-at 1649058587067}
 {:block/name "结构化开发方法/结构分析方法",
  :block/created-at 1649059168903,
  :block/updated-at 1649059258857}
 {:block/name "结构化开发方法/结构分析方法/数据字典",
  :block/created-at 1649059289063,
  :block/updated-at 1649061168203}
 {:block/name "结构化开发方法/结构分析方法/数据字典（dd）",
  :block/created-at 1649059278212,
  :block/updated-at 1649059278212}
 {:block/name "结构化开发方法/结构分析方法/数据流图",
  :block/created-at 1649059274643,
  :block/updated-at 1649060676949}
 {:block/name "结构化开发方法/结构分析方法/结构化分析方法概述",
  :block/created-at 1649059271104,
  :block/updated-at 1649059350426}
 {:block/name "结构化开发方法/结构化设计方法",
  :block/created-at 1649061254412,
  :block/updated-at 1649061356495}
 {:block/name "结构化开发方法/结构化设计方法/数据流图到软件体系结构的映射",
  :block/created-at 1649061285751,
  :block/updated-at 1649061285751}
 {:block/name "结构化开发方法/结构化设计方法/结构化设计的步骤",
  :block/created-at 1649061279881,
  :block/updated-at 1649061445145}
 {:block/name "结构化总体设计",
  :block/created-at 1648632050758,
  :block/updated-at 1648633022137}
 {:block/name "结构化设计方法",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "结构化设计的步骤",
  :block/created-at 1648277661996,
  :block/updated-at 1648350837031}
 {:block/name "结构化详细设计",
  :block/created-at 1648633057693,
  :block/updated-at 1648633097906}
 {:block/name "结构化需求说明",
  :block/created-at 1648632794363,
  :block/updated-at 1648632829309}
 {:block/name "结构型设计模式",
  :block/created-at 1648365165545,
  :block/updated-at 1648422537730}
 {:block/name "统一过程模型",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "编译程序基本原理",
  :block/created-at 1648942226658,
  :block/updated-at 1648942226658}
 {:block/name "缺页中断",
  :block/created-at 1647745020632,
  :block/updated-at 1647745184815}
 {:block/name "网格计算",
  :block/created-at 1647611568904,
  :block/updated-at 1647611568904}
 {:block/name "网络与信息安全基础知识",
  :block/created-at 1647819058752,
  :block/updated-at 1647819058752}
 {:block/name "网络互联硬件",
  :block/created-at 1647819146922,
  :block/updated-at 1647822299722}
 {:block/name "网络安全概述",
  :block/created-at 1647819323608,
  :block/updated-at 1647819323608}
 {:block/name "网络概述",
  :block/created-at 1647819073952,
  :block/updated-at 1647819343673}
 {:block/name "网络的传输介质",
  :block/created-at 1647819169724,
  :block/updated-at 1647858629951}
 {:block/name "网络的协议与标准",
  :block/created-at 1647819199227,
  :block/updated-at 1647859097672}
 {:block/name "网络的拓扑结构",
  :block/created-at 1647819117080,
  :block/updated-at 1647820285855}
 {:block/name "网络的标准",
  :block/created-at 1647819213953,
  :block/updated-at 1647859343432}
 {:block/name "网络的设备",
  :block/created-at 1647819155782,
  :block/updated-at 1647830865368}
 {:block/name "虚拟现实技术(vr)",
  :block/created-at 1647760145905,
  :block/updated-at 1647760145905}
 {:block/name "行为设计模式",
  :block/created-at 1648365174830,
  :block/updated-at 1648424787584}
 {:block/name "规范化",
  :block/created-at 1647603127658,
  :block/updated-at 1647780297865}
 {:block/name "解释程序基本原理",
  :block/created-at 1648943576860,
  :block/updated-at 1648943576860}
 {:block/name "计算机体系结构",
  :block/created-at 1648887525622,
  :block/updated-at 1648887525622}
 {:block/name "计算机体系结构的发展",
  :block/created-at 1648887872654,
  :block/updated-at 1648887872654}
 {:block/name "计算机可靠性",
  :block/created-at 1648893828357,
  :block/updated-at 1648893828357}
 {:block/name "计算机安全概述",
  :block/created-at 1648892202126,
  :block/updated-at 1648892202126}
 {:block/name "计算机系统基础知识",
  :block/created-at 1648884321232,
  :block/updated-at 1648884321232}
 {:block/name "计算机系统的性能评价",
  :block/created-at 1648894646121,
  :block/updated-at 1648894646121}
 {:block/name "计算机系统知识",
  :block/created-at 1647601650455,
  :block/updated-at 1648884148102}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测",
  :block/created-at 1648892856794,
  :block/updated-at 1648892856794}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测/加密技术和认证技术",
  :block/created-at 1648893009576,
  :block/updated-at 1648893731771}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测/计算机可靠性",
  :block/created-at 1648893772822,
  :block/updated-at 1648894553716}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测/计算机安全概述",
  :block/created-at 1648892856793,
  :block/updated-at 1648892925740}
 {:block/name "计算机系统知识/安全性&可靠性&系统性能评测/计算机系统的性能评价",
  :block/created-at 1648894603937,
  :block/updated-at 1648895244648}
 {:block/name "计算机系统知识/计算机体系结构",
  :block/created-at 1648887300529,
  :block/updated-at 1648887525623}
 {:block/name "计算机系统知识/计算机体系结构/存储系统",
  :block/created-at 1648887896913,
  :block/updated-at 1648891295814}
 {:block/name "计算机系统知识/计算机体系结构/总线结构",
  :block/created-at 1648891698923,
  :block/updated-at 1648892056176}
 {:block/name "计算机系统知识/计算机体系结构/计算机体系结构的发展",
  :block/created-at 1648887769073,
  :block/updated-at 1648890925071}
 {:block/name "计算机系统知识/计算机体系结构/输入输出技术",
  :block/created-at 1648888933803,
  :block/updated-at 1648891666570}
 {:block/name "计算机系统知识/计算机系统基础知识",
  :block/created-at 1648883552245,
  :block/updated-at 1648883670314}
 {:block/name "计算机系统知识/计算机系统基础知识/中央处理单元",
  :block/created-at 1648884487511,
  :block/updated-at 1648890504466}
 {:block/name "计算机系统知识/计算机系统基础知识/数据表示",
  :block/created-at 1648886594447,
  :block/updated-at 1648890649289}
 {:block/name "计算机系统知识/计算机系统基础知识/校验码",
  :block/created-at 1648887041282,
  :block/updated-at 1648890672726}
 {:block/name "计算机系统知识/计算机系统基础知识/计算机系统硬件基本组成",
  :block/created-at 1648883757816,
  :block/updated-at 1648886118244}
 {:block/name "计算机系统知识]",
  :block/created-at 1648887300531,
  :block/updated-at 1648887300531}
 {:block/name "计算机系统硬件基本组成",
  :block/created-at 1648884321231,
  :block/updated-at 1648884321231}
 {:block/name "计算机网络的分类",
  :block/created-at 1647819100403,
  :block/updated-at 1647819945861}
 {:block/name "计算机网络的概念",
  :block/created-at 1647819089897,
  :block/updated-at 1647819709389}
 {:block/name "计算机软件",
  :block/created-at 1649024342391,
  :block/updated-at 1649024342391}
 {:block/name "计算机软件的商业秘密权",
  :block/created-at 1648610088341,
  :block/updated-at 1648630832942}
 {:block/name "计算机软件著作权",
  :block/created-at 1648610080025,
  :block/updated-at 1648630659883}
 {:block/name "设备管理",
  :block/created-at 1648976034550,
  :block/updated-at 1648976034550}
 {:block/name "设备管理概述",
  :block/created-at 1648976121628,
  :block/updated-at 1648976121628}
 {:block/name "设备管理采用的相关缓冲技术",
  :block/created-at 1648978082806,
  :block/updated-at 1648978082806}
 {:block/name "设计与实现方法",
  :block/created-at 1648632264878,
  :block/updated-at 1648632264878}
 {:block/name "设计原则",
  :block/created-at 1648715592463,
  :block/updated-at 1648716796365}
 {:block/name "设计模式",
  :block/created-at 1648365138327,
  :block/updated-at 1648421096511}
 {:block/name "设计模式的应用",
  :block/created-at 1648632271830,
  :block/updated-at 1648632271830}
 {:block/name "设计模式的要素",
  :block/created-at 1648365147638,
  :block/updated-at 1648421113272}
 {:block/name "设计类图",
  :block/created-at 1648632193799,
  :block/updated-at 1648693171550}
 {:block/name "详细设计",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "语法分析",
  :block/created-at 1647991424901,
  :block/updated-at 1647994354059}
 {:block/name "请求分页",
  :block/created-at 1647743566657,
  :block/updated-at 1647745051216}
 {:block/name "贪心法",
  :block/created-at 1648427663728,
  :block/updated-at 1648427663728}
 {:block/name "贪心法的典型实例",
  :block/created-at 1648427687057,
  :block/updated-at 1648604194854}
 {:block/name "贪心法的基本思想",
  :block/created-at 1648427676000,
  :block/updated-at 1648522394607}
 {:block/name "软件复杂性度量",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件容错技术",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件工具",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件工程基本原理",
  :block/created-at 1649024509669,
  :block/updated-at 1649024509669}
 {:block/name "软件工程基础知识",
  :block/created-at 1647916069272,
  :block/updated-at 1647916069272}
 {:block/name "软件工程基础知识/系统测试",
  :block/created-at 1649026188254,
  :block/updated-at 1649026188254}
 {:block/name "软件工程基础知识/系统测试/测试web应用",
  :block/created-at 1649026226088,
  :block/updated-at 1649026870356}
 {:block/name "软件工程基础知识/系统测试/测试方法",
  :block/created-at 1649026229303,
  :block/updated-at 1649027332179}
 {:block/name "软件工程基础知识/系统测试/测试面向对象软件",
  :block/created-at 1649026222633,
  :block/updated-at 1649026780552}
 {:block/name "软件工程基础知识/系统测试/系统测试与调试",
  :block/created-at 1649026211661,
  :block/updated-at 1649026300475}
 {:block/name "软件工程基础知识/系统测试/软件调试",
  :block/created-at 1649026233551,
  :block/updated-at 1649027714510}
 {:block/name "软件工程基础知识/系统设计",
  :block/created-at 1649025878241,
  :block/updated-at 1649025878241}
 {:block/name "软件工程基础知识/系统设计/概要设计",
  :block/created-at 1649025900731,
  :block/updated-at 1649026004051}
 {:block/name "软件工程基础知识/系统设计/详细设计",
  :block/created-at 1649025905115,
  :block/updated-at 1649026106215}
 {:block/name "软件工程基础知识/软件工具与软件开发环境",
  :block/created-at 1649032131956,
  :block/updated-at 1649032158653}
 {:block/name "软件工程基础知识/软件工具与软件开发环境/软件工具",
  :block/created-at 1649032137388,
  :block/updated-at 1649032199110}
 {:block/name "软件工程基础知识/软件工具与软件开发环境/软件开发环境",
  :block/created-at 1649032141285,
  :block/updated-at 1649032302498}
 {:block/name "软件工程基础知识/软件工程概述",
  :block/created-at 1649024103513,
  :block/updated-at 1649024140496}
 {:block/name "软件工程基础知识/软件工程概述/计算机软件",
  :block/created-at 1649024291067,
  :block/updated-at 1649024350660}
 {:block/name "软件工程基础知识/软件工程概述/软件工程基本原理",
  :block/created-at 1649024481492,
  :block/updated-at 1649024509671}
 {:block/name "软件工程基础知识/软件工程概述/软件生存周期",
  :block/created-at 1649024602573,
  :block/updated-at 1649024649747}
 {:block/name "软件工程基础知识/软件工程概述/软件过程",
  :block/created-at 1649024841775,
  :block/updated-at 1649024900593}
 {:block/name "软件工程基础知识/软件度量",
  :block/created-at 1649031312913,
  :block/updated-at 1649031353343}
 {:block/name "软件工程基础知识/软件度量/软件复杂性度量",
  :block/created-at 1649031419518,
  :block/updated-at 1649032098883}
 {:block/name "软件工程基础知识/软件度量/软件度量分类",
  :block/created-at 1649031412219,
  :block/updated-at 1649031602048}
 {:block/name "软件工程基础知识/软件质量",
  :block/created-at 1649030286411,
  :block/updated-at 1649030286411}
 {:block/name "软件工程基础知识/软件质量/软件容错技术",
  :block/created-at 1649030312216,
  :block/updated-at 1649031167819}
 {:block/name "软件工程基础知识/软件质量/软件评审",
  :block/created-at 1649030308566,
  :block/updated-at 1649031044454}
 {:block/name "软件工程基础知识/软件质量/软件质量保证",
  :block/created-at 1649030303685,
  :block/updated-at 1649030751492}
 {:block/name "软件工程基础知识/软件质量/软件质量特性",
  :block/created-at 1649030299754,
  :block/updated-at 1649030711635}
 {:block/name "软件工程基础知识/软件过程模型",
  :block/created-at 1649024989806,
  :block/updated-at 1649025032608}
 {:block/name "软件工程基础知识/软件过程模型/喷泉模型",
  :block/created-at 1649025252972,
  :block/updated-at 1649025297283}
 {:block/name "软件工程基础知识/软件过程模型/基于构件的开发模型",
  :block/created-at 1649025307212,
  :block/updated-at 1649025339288}
 {:block/name "软件工程基础知识/软件过程模型/增量模型",
  :block/created-at 1649025101104,
  :block/updated-at 1649025142627}
 {:block/name "软件工程基础知识/软件过程模型/形式化方法模型",
  :block/created-at 1649025360705,
  :block/updated-at 1649025383267}
 {:block/name "软件工程基础知识/软件过程模型/敏捷方法",
  :block/created-at 1649025451445,
  :block/updated-at 1649025474267}
 {:block/name "软件工程基础知识/软件过程模型/演化模型",
  :block/created-at 1649025164469,
  :block/updated-at 1649025233496}
 {:block/name "软件工程基础知识/软件过程模型/瀑布模型",
  :block/created-at 1649025043497,
  :block/updated-at 1649025087322}
 {:block/name "软件工程基础知识/软件过程模型/统一过程模型",
  :block/created-at 1649025404639,
  :block/updated-at 1649025426252}
 {:block/name "软件工程基础知识/软件项目管理",
  :block/created-at 1649028573323,
  :block/updated-at 1649028628596}
 {:block/name "软件工程基础知识/软件项目管理/软件进度管理",
  :block/created-at 1649028682279,
  :block/updated-at 1649029341073}
 {:block/name "软件工程基础知识/软件项目管理/软件配置管理",
  :block/created-at 1649028691859,
  :block/updated-at 1649029643444}
 {:block/name "软件工程基础知识/软件项目管理/软件项目估算",
  :block/created-at 1649028678638,
  :block/updated-at 1649029166623}
 {:block/name "软件工程基础知识/软件项目管理/软件项目的组织",
  :block/created-at 1649028686819,
  :block/updated-at 1649029392619}
 {:block/name "软件工程基础知识/软件项目管理/软件项目管理涉及的范围",
  :block/created-at 1649028673874,
  :block/updated-at 1649028937762}
 {:block/name "软件工程基础知识/软件项目管理/风险管理",
  :block/created-at 1649028696073,
  :block/updated-at 1649030145269}
 {:block/name "软件工程基础知识/运行和维护知识",
  :block/created-at 1649027929677,
  :block/updated-at 1649027929677}
 {:block/name "软件工程基础知识/运行和维护知识/系统维护概述",
  :block/created-at 1649028040789,
  :block/updated-at 1649028486161}
 {:block/name "软件工程基础知识/运行和维护知识/系统评价",
  :block/created-at 1649028050472,
  :block/updated-at 1649028298107}
 {:block/name "软件工程基础知识/运行和维护知识/系统转换",
  :block/created-at 1649028034282,
  :block/updated-at 1649028215501}
 {:block/name "软件工程基础知识/需求分析",
  :block/created-at 1649025521832,
  :block/updated-at 1649025521832}
 {:block/name "软件工程基础知识/需求分析/软件需求",
  :block/created-at 1649025588765,
  :block/updated-at 1649025616607}
 {:block/name "软件工程基础知识/需求分析/需求分析原则",
  :block/created-at 1649025651460,
  :block/updated-at 1649025690788}
 {:block/name "软件工程基础知识/需求分析/需求工程",
  :block/created-at 1649025757154,
  :block/updated-at 1649025819719}
 {:block/name "软件工程概述",
  :block/created-at 1647916069274,
  :block/updated-at 1647919725536}
 {:block/name "软件度量",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件度量分类",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件开发环境",
  :block/created-at 1647919672129,
  :block/updated-at 1647930976615}
 {:block/name "软件生存周期",
  :block/created-at 1649024649745,
  :block/updated-at 1649024649745}
 {:block/name "软件系统分析与设计",
  :block/created-at 1648632018011,
  :block/updated-at 1648632404749}
 {:block/name "软件评审",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件调试",
  :block/created-at 1649027511432,
  :block/updated-at 1649027511432}
 {:block/name "软件质量",
  :block/created-at 1647916069457,
  :block/updated-at 1647928991778}
 {:block/name "软件质量保证",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件质量特性",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "软件过程模型",
  :block/created-at 1649025032603,
  :block/updated-at 1649025032603}
 {:block/name "软件进度管理",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "软件配置管理",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件需求",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "软件项目估算",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件项目的组织",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "软件项目管理",
  :block/created-at 1649061448682,
  :block/updated-at 1649061448682}
 {:block/name "输入输出技术",
  :block/created-at 1648888995741,
  :block/updated-at 1648888995741}
 {:block/name "运行和维护知识",
  :block/created-at 1647916069403,
  :block/updated-at 1647916069403}
 {:block/name "近似算法",
  :block/created-at 1648427747915,
  :block/updated-at 1648608279434}
 {:block/name "进程的控制",
  :block/created-at 1648969700297,
  :block/updated-at 1648969700297}
 {:block/name "进程调度",
  :block/created-at 1648970673369,
  :block/updated-at 1648970673369}
 {:block/name "进程间的通信",
  :block/created-at 1648969801322,
  :block/updated-at 1648969801322}
 {:block/name "递归式",
  :block/created-at 1648425057672,
  :block/updated-at 1648456000176}
 {:block/name "递归的概念",
  :block/created-at 1648425076950,
  :block/updated-at 1648509005938}
 {:block/name "通用寄存器",
  :block/created-at 1647607175794,
  :block/updated-at 1647607486513}
 {:block/name "逻辑结构设计",
  :block/created-at 1648632103225,
  :block/updated-at 1648641601493}
 {:block/name "链表",
  :block/created-at 1648871625627,
  :block/updated-at 1648872352825}
 {:block/name "附录",
  :block/created-at 1648807828669,
  :block/updated-at 1648807969689}
 {:block/name "集群",
  :block/created-at 1647611533029,
  :block/updated-at 1647611533029}
 {:block/name "需求分析",
  :block/created-at 1647916069346,
  :block/updated-at 1647916069346}
 {:block/name "需求分析原则",
  :block/created-at 1649061448681,
  :block/updated-at 1649061448681}
 {:block/name "需求工程",
  :block/created-at 1649061448680,
  :block/updated-at 1649061448680}
 {:block/name "静态查找表的查找方法",
  :block/created-at 1648959245036,
  :block/updated-at 1648959245036}
 {:block/name "非对称加密",
  :block/created-at 1647628208026,
  :block/updated-at 1647628837722}
 {:block/name "面向对象分析",
  :block/created-at 1648365101498,
  :block/updated-at 1648366718715}
 {:block/name "面向对象分析与设计",
  :block/created-at 1648632157632,
  :block/updated-at 1648691103516}
 {:block/name "面向对象分析与设计的步骤",
  :block/created-at 1648632164595,
  :block/updated-at 1648691788778}
 {:block/name "面向对象基础",
  :block/created-at 1648365085305,
  :block/updated-at 1648365340895}
 {:block/name "面向对象技术",
  :block/created-at 1647742327002,
  :block/updated-at 1648365192241}
 {:block/name "面向对象技术-uml",
  :block/created-at 1647742346224,
  :block/updated-at 1648715250454}
 {:block/name "面向对象测试",
  :block/created-at 1648365125551,
  :block/updated-at 1648372901897}
 {:block/name "面向对象的基本概念",
  :block/created-at 1648365094026,
  :block/updated-at 1648717724140}
 {:block/name "面向对象的程序设计与实现",
  :block/created-at 1648632256486,
  :block/updated-at 1648707478753}
 {:block/name "面向对象程序设计",
  :block/created-at 1648365117359,
  :block/updated-at 1648372814857}
 {:block/name "面向对象设计",
  :block/created-at 1648365109801,
  :block/updated-at 1648768601883}
 {:block/name "面向对象需求说明",
  :block/created-at 1648632814998,
  :block/updated-at 1648692207358}
 {:block/name "页面置换算法：",
  :block/created-at 1647744035453,
  :block/updated-at 1648796932061}
 {:block/name "风险管理",
  :block/created-at 1649061448682, 
  :block/updated-at 1649061448682}]
