- 【例9.10】0-1背包问题。
  collapsed:: true
  有n个物品，第i个物品价值为vi，重量为wi，其中vi和wi均为非负数，背包的容量为W，W为非负数。现需要考虑如何选择装入背包的物品，使装入背包的物品总价值最大。该问题可以形式化描述如下：
  目标函数为$$max \Sigma{i=1}^{n} v_{i} x_{i}$$
  约束条件为 $$\Sigma_{i=1}^{n} w_{i}x_{i} \le W, x_{i} \in {0,1}$$
  满足约束条件的任一集合(x1, x2, …, xn)是问题的一个可行解，问题的目标是要求问题的一个最优解。考虑一个实例，假设n=5, W=17，每个物品的价值和重量如表9-1所示。可将物品1，2和5装入背包，背包未满，获得价值22，此时问题解为(1,1,0,0,1)。也可以将物品4和5装入背包，背包装满，获得价值24，此时解为(0,0,0,1,1)。
  ![image-20211013215051087](https://img.mhugh.net/typora/image-20211013215051087.png)
	- 下面根据动态规划的4个步骤求解该问题。
		- 1. 刻画0-1背包问题的最优解的结构。可以将背包问题的求解过程看作是进行一系列的决策过程，即决定哪些物品应该放入背包哪些物品不放入背包。如果一个问题的最优解包含了物品n，即xn = 1，那么其余x1,x2,…,xn-1一定构成子问题1,2,…,n-1在容量W-wn时的最优解。如果这个最优解不包含物品n，即xn=0，那么其余x1,x2,…,xn-1一定构成子问题1,2,…,n-1在容量W时的最优解。
		- 2. 递归定义最优解的值。根据上述分析的最优解的结构递归地定义问题最优解。设c[i,w]表示背包容量为w时，i个物品导致的最优解的总价值，得到下式。显然要求c[n,W]。
		  $$
		  c[i,w]=\begin{cases}
		  0 & i=0或w=0 \\
		  c[i-1,w] & w_{i} > w \\
		  max{c[i-1,w-w_{i}+v_{i},c[i-1,w]]} & i>0且w_{i} \le w
		  \end{cases}
		  $$
		- 3. 计算背包问题最优解的值。基于上述递归式，以自底向上的方式计算最优解的值，伪代码如下：
		  ```c
		  Knapsack-DP(n,W)
		   for w <- 0 to W
		     do c[0,w] <- 0
		   for i <- 1 to n
		     do c[i,0] <- 0
		  	 for w <- 1 to W
		  	   do if w[i] <= w
		  		 then if v[i]+c[i-1,w-w[i]] >= c[i-1,w]
		  		   then c[i,w] <- v[i]+c[i-1,w-w[i]]
		  		   else c[i,w] <- c[i-1,w]
		  			else c[i,w] <- c[i-1,w]
		  ```
		  上述伪代码的时间复杂度为O(nW)。表9-2给出了上述实例填表的信息，从表中很容易看出最优解的值为24。
		  ![image-20211013230307995](https://img.mhugh.net/typora/image-20211013230307995.png)
		- 4. 根据计算的结果，构造问题最优解。
		  根据上一步计算的c数组，很容易构造问题的最优解。判断c[i,w]与c[i-1,w]的值是否相等，若相等，则说明xi=0，不则为1。得到最优解的伪代码如下：
		  ```c
		  OutputKnapsackDP(c,w)
		   for i <- n downto 2
		     do if c[i,w] = c[i-1,w]
		  	 then xi <- 0
		  	 else xi <- 1
		  	   w <- w-wi
		   if c[1,w] = 0
		     then x1 <- 0
		     else x1 <- 1
		  ```
		  构造最优解的时间复杂度为O(n)。上述列子中，C[5,17]=24!=C[4,17]=21，x5=1；C[4,8]=11!=C[3,8]=10，x4=1；C[2,0]=C[2,0]=C[1,0]=0，x3=x2=x1=0，因此最优解为(0,0,0,1,1)。
- 【例9.11】矩阵链乘问题。
  collapsed:: true
	- 给定n个矩阵{A1,A2,…,An}，其中Ai与Ai+1是可乘的，i=1,2,…,n-1。考虑这n个矩阵的乘积。由于矩阵乘法满足结合律，故计算矩阵的连乘积可以有许多不同的计算次序。这种计算次序可以用加括号的方式确定。若一个矩阵链乘的计算次序完全确定，这里就说该链乘已完全加括号。完全加括号的矩阵链乘可递归地定义为：
		- 单个矩阵是完全加括号的。
		- 矩阵链乘的乘积A是完全加括号的，则A可表示为2个完全加括号的矩阵链乘的乘积B和C的乘积并加括号，即A=(BC)。
	- 例如，矩阵链乘A1A2A3A4可以有以下5种完全加括号的方式：(A1(A2(A3A4)))、(A1((A2A3)A4))、((A1A2)(A3A4))和(((A1A2)A3)A4)。每一种加括号的方式确定了一个计算的次序。不同的计算次序与矩阵链乘的计算量有密切关系。
	- 为了说明该问题，回忆两个矩阵相乘的相关概念。矩阵A和矩阵B可乘的条件是矩阵A的列数等于矩阵B的行数，若A 是一个p x q 矩阵，B是一个 q x r 矩阵，则其乘积C=AB是一个 p x r 矩阵，且标准的两个矩阵相乘所需要的计算量为 pqr 乘法操作。
	- 考虑三个矩阵{A1,A2,A3}链乘的例子。设这三个矩阵的维数分别为 10x100、100x5和5x50。若按第一种加括号方式((A1A2)A3)计算，则所需要的乘法次数为 10x100x5+10x5x50=7500。若按第二种加括号方式(A1(A2A3))计算，则所需要的乘法次数为 10x5x50+10x100x50=75000。第二种加括号方式乘法次数是第一种的10倍。由此可以看出，不同的加括号方式确定的不同的计算次序对矩阵链乘的运算量影响是巨大的。
	- 矩阵链乘问题定义如下：给定n个矩阵{A1,A2,…,An}，矩阵Ai的维数为pi-1 x pi，i=1,2,…,n，如何给矩阵链乘A1 x A2 x … x An 完全加上括号，使得矩阵链乘中乘法次数最少。
	- 矩阵链乘是非常难的问题，若用穷尽搜索法，能够证明需要指数时间来求解。现在考虑用动态规划法来求解矩阵链乘问题。
	- 刻画矩阵链乘问题的结构。
		- 为简便起见，用Ai,j表示矩阵乘积AiAi+1…Aj的结果，其中i<=j。若问题是非平凡的，即i<j，那么乘积AiAi+1…Aj一定在Ak与Ak+1之间被分裂，i<=k<j。问题AiAi+1…Aj完全加括号的开销等于计算矩阵Ai..k与计算Ak+1..j的开销，再加上它们的结果相乘的开销。
		- 问题的最优子结构可刻画如下：假定问题AiAi+1…Aj被完全加括号的最优方式是在Ak与Ak+1之间被分裂，那么分裂之后，最优解AiAi+1…Aj中的子链AiAi+1…Ak一定是问题AiAi+1…Ak的最优加括号方式。同样，最优解Ak+1Ak+2…Aj中的子链一定是问题Ak+1Ak+2…Aj的最优加括号方式。
	- 递归定义最优解的值。
		- 根据问题的最优解递归地定义问题最优解的开销。设m[i,j]表示计算Ai,j所需的最小乘法次数，得到下列递归式。对于原问题，计算A1..n的最小开销则为m[1,n]。
		  $$
		  m[i,j] = \begin{cases}
		  0 & i = j\\
		  min_{i \le k < j} \{m[i,k] + m[k+1,j]+p_{i-1}p_{k}p_{j} \} & i < j
		  \end{cases}
		  $$
	- 计算最优解的值。
		- 根据上述递归式，以自底向上的方式计算最优开销。假设输入为p=<p0,p1,…,pn>，用表m[1..n,1..n]存储m[i,j]，用辅助表s[1..n,1..n]存储哪一个k使得计算m[i,j]时达到最优。最终需要利用s构造问题的一个最优解。算法的伪代码如下。
		  ```c
		  MatrixChainOrper(p)
		  n <- length[p]-1
		  for i <- 1 to n
		    do m[i,i] <- 0
		  for 1 <- 2 to n
		    do for i <- 1 to n-1+1
		  	do j <- i+1-1
		  	  m[i,j] <- \infty
		  	  for k <- i to j-1
		  		do q <- m[i,k] + m[k+1,j] + pi-1 pk pj
		  		  if q < m[i,j]
		  			then m[i,j] <- q
		  						s[i,j] <- k
		  return m and s
		  ```
		- 由上述伪代码很容易得到算法的时间复杂度为O(n\^3)。举个例子说明上述过程，假设n=6，p=<p0,p1,…,p6>=<30,35,15,5,10,20,25>。则根据上述伪代码，图9-4给出了m[i,j]的计算次序，以及m[i,j]和s[i,j]的值。
		  ![image-20211014072254815](https://img.mhugh.net/typora/image-20211014072254815.png)
	- 构造最优解。
		- 上一步给出了计算矩阵乘积的最少乘法次数（最优解的值），但没有给出具体的乘法次序（最优解）。可以由辅助表s的信息构造最优解，伪代码如下：
		  ```c
		  OutputOptimalParens(s,i,j)
		  1 if i = j
		    then output "A"
		    else output "("
		  	OutputOptimalParens(s,i,s[i,j])
		  	OutputOptimalParens(s,s[i,j]+1,j)
		  	output ")"
		  ```
		- 上述例子调用OutputOptimalParens(s,1,6)后得到输出结果((A1 (A2A3)) ((A4A5) A6))。
- 【例9.12】最长公共子序列(LCS)。
  collapsed:: true
	- 非形式化的讲，子序列是指从给定序列中随意地（不一定是连续的）去掉若干元素（可能一个也不去掉）后所形成的序列。令序列X=x1x2…xm，序列Y=y1y2…yk是X的子序列，存在X的一个严格递增下标序列<i1,i2,…,ik>，使得对所有的j=1,2,…,k有xij=yj。例如，X=ABCBDAB，Y=BCDB是X的一个子序列。
	- 给定两个序列X和Y，称序列Z是X和Y的公共子序列，是指Z同时是X和Y的子序列。最长公共子序列问题定义为：给定序列X=x1,x2…xm和序列Y=y1,y2…yn，求这两个序列的最长公共子序列。
	- 如果用穷举法求解该问题，列举出X的所有子序列，并一一检查其是否是Y的子序列，并随时记录所发现的公共子序列，最终求出最长公共子序列，时间复杂度为O(2\^m n)，是指数级的时间复杂度，对于长序列来说不可行。而动态规划法可以有效地求解最长公共子序列问题。
	- 刻画最长公共子序列问题的最优子结构。
		- 定理9.2证明了LCS具有最优子结构。
		  【定理9.2】LCS的最优子结构。设X=x1x2…xm和Y=y1y2…yn是两个序列，Z=z1z2…zk是X和Y的一个最长公共子序列。
		  1. 如果xm=yn，那么zk=xm=yn，且Zk-1是Xm-1和Yn-1的一个最长公共子序列。
		  2. 如果xm!=yn，那么zk!=xm，蕴含着Z是Xm-1和Y的一个最长公共子序列。
		  3. 如果xm!=yn，那么zk!=yn，蕴含着Z是X和Yn-1的一个最长公共子序列。
	- 递归定义最优解的值
		- 设l[i,j]表示序列Xi和Yj的最长公共子序列的长度，如果i=0或j=0，则其中有一个序列长度为0，因此LCS长度为0。由LCS的最优子结构可导出以下递归式。
		  $$
		  l[i,j] = \begin{cases}
		  0 & i=0或j=0 \\
		  l[i-1,j-1]+1 & i,j>0且x_{i}=y_{i} \\
		  max(l[i-1,j],l[i,j-1]) & i,j >0且x_{i}\ne y_{i}
		  \end{cases}
		  $$
	- 计算最优解的值。
		- 根据上述递归式，自底向上地求出最优解的值。将l[i,j]的值存储在表l[1..m,1..n]中，以行为主序从左到右计算表l中的元素，同时维持个表b[1..m,1..n]，用其中的元素b[i,j]记录使得l[i,j]取最优值的最优子结构，以下给出该算法的伪代码。
		  ```c
		  LCSLength(X,Y)
		    m <- length(X)
		    n <- length(Y)
		    for i <- 1 to m
		      do l[i,0] <- 0
		    for j <- 1 to n
		      do l[0,j] <- 0
		    for i <- 1 to m
		      do for j <- 1 to n
		        do if xi = yj
		          then l[i,j] <- l[i-1,j-1] + 1
		          	b[i,j] <- "↖️" 
		          else if l[i-1,j] >= l[i,j-1]
		            then l[i,j] <- l[i-1,j]
		            			b[i,j] <- "⬆️"
		          else l[i,j] <- l[i,j-1]
		            		b[i,j] <- "⬅️"
		  return l and b
		  ```
		- 从上述伪代码可知，算法的时间复杂度为O(mn)。根据上述算法，已知 X=ABCBDAB 和 Y=BDCABA，则对应的表l和b如图9-5所示。
		  ![image-20211014132209442](https://img.mhugh.net/typora/image-20211014132209442.png)
	- 构造最优解
		- 用表b中的信息构造X和Y的一个LCS。从b[m,n]开始，在表中沿着箭头的方向跟踪，当b[i,j]=“↖️”时，表示xi=yj为LCS中的元素，伪代码如下所示。在图9-6所示的例子中，过程OutputLCS将产生如下输出：BCBA。
		  ```c
		  OutputLCS(b,X,i,j)
		    if i = 0 or j = 0
		      then return
		    if b[i,j] = "↖️"
		      then OutputLCS(b,X,i-1,j-1)
		      			output xi
		      else if b[i,j] = "⬆️"
		        then OutputLCS(b,X,i-1,j)
		        else OutputLCS(b,X,i,j-1)
		  ```
- 爬楼梯问题 [LeetCode 70](https://leetcode.com/problems/climbing-stairs/)
  collapsed:: true
	- 经典的动态规划问题之一，容易找到其状态转移方程为 `dp[i] = dp[i-1] + dp[i-2]`，从基础的 1 和 2 个台阶两个状态开始，自底向上求解：
	  ```
	  int climbStairs(int n) {
	    if (n == 1) {
	        return 1;
	    }
	  - int* dp = new int[n+1]();
	    dp[1] = 1;
	    dp[2] = 2;
	  - for (int i = 3; i <= n; i++) {
	        dp[i] = dp[i-1] + dp[i-2];
	    }
	  - return dp[n];
	  } 
	  ```
	- 从上面的代码中看到，`dp[i]` 只依赖 `dp[i-1]` 和 `dp[i-2]`，因此可以将代码简化：
	  ```
	  int climbStairs(int n) {
	      int f0 = 1, f1 = 1, i, f2;
	      for (i=2; i<=n; i++) {
	          f2 = f0 + f1;
	          f0 = f1;
	          f1 = f2;
	      }
	      return f1;
	  } 
	  ```
	- 容易看出其实结果就是 fibonacci 数列的第 n 项。
- 连续子数组的最大和 [LeetCode 53](https://leetcode.com/problems/maximum-subarray/)
  collapsed:: true
	- 用 `dp[n`\] 表示元素 n 作为末尾的连续序列的最大和，容易想到状态转移方程为`dp[n] = max(dp[n-1] + num[n], num[n])`，从第 1 个元素开始，自顶向上求解：
	  ```
	  int maxSubArray(vector<int>& nums) {
	    int* dp = new int[nums.size()]();
	  - dp[0] = nums[0];
	    int result = dp[0];
	  - for (int i = 1; i < nums.size(); i++) {
	        dp[i] = max(dp[i-1] + nums[i], nums[i]);
	        result = max(result, dp[i]);
	    }
	  - return result;
	  } 
	  ```
	- 类似前一个问题，这个问题当中，求解 `dp[i]` 只依赖 `dp[i-1]`，因此可以使用变量来存储，简化代码：
	  ```
	  int maxSubArray(int A[], int n) {
	      int result = INT_MIN;
	      int f = 0;
	      for (int i=0; i < n; i++) {
	          f = max(f + A[i], A[i]);
	          result = max(result, f);
	      }
	      return result;
	  } 
	  ```
- House Robber [LeetCode 198](https://leetcode.com/problems/house-robber/)
  collapsed:: true
	- 对于一个房子，有抢和不抢两种选择，容易得到状态转移方程 `dp[i+1] = max(dp[i-1] + nums[i], dp[i])`，示例代码如下：
	  ```
	  int rob(vector<int>& nums) {
	    int n = nums.size();
	    if (n == 0) {
	        return 0;
	    }
	  - vector<int> dp = vector<int>(n + 1);
	  - dp[0] = 0;
	    dp[1] = nums[0];
	  - for (int i = 1; i < nums.size(); i++) {
	        int v = nums[i];
	        dp[i+1] = max(dp[i-1] + v, dp[i]);
	    }
	  - return dp[n];
	  } 
	  ```
	- 同样的，可以使用两个变量简化代码：
	  ```
	  int rob(vector<int>& nums) {
	    int n = nums.size();
	    if (n == 0) {
	        return 0;
	    }
	  - int prev1 = 0;
	    int prev2 = 0;
	  - for (int i = 0; i < nums.size(); i++) {
	        int v = nums[i];
	        int temp = prev1;
	        prev1 = max(prev2 + v, prev1);
	        prev2 = temp;
	    }
	  - return prev1;
	  } 
	  ```
- 最长回文子串 [LeetCode 5](https://leetcode.com/problems/longest-palindromic-substring/)
  collapsed:: true
	- 用 `dp[i][j]` 表示子串 i 到 j 是否是回文，使用动态规划求解：
	  ```
	  string longestPalindrome(string s) {
	    int m = s.size();
	    if (m == 0) {
	        return "";
	    }
	    vector<vector<int>> dp(m, vector<int>(m, 0));
	    int start = 0;
	    int length = 1;
	  - for (int i = 0; i < m; i++) {
	        // 单个字符属于回文，例如 abcd
	        dp[i][i] = 1;
	  // 连续两个字符相同属于回文，例如 abb
	        if (i < m - 1) {
	            if (s[i] == s[i + 1]) {
	                dp[i][i + 1] = 1;
	                start = i;
	                length = 2;
	            }
	        }
	    }
	  for (int len = 2; len <= m; len++) {
	        for (int i = 0; i < m - len; i++) {
	            int j = i + len;
	            // 扩展长度
	            if (dp[i + 1][j - 1] == 1 && s[i] == s[j]) {
	                dp[i][j] = 1;
	  if (j - i + 1 > length) {
	                    start = i;
	                    length = j - i + 1;
	                }
	            }
	        }
	    }
	  - return s.substr(start, length);
	  } 
	  ```
- 最小编辑距离 [LeetCode 72](https://leetcode.com/problems/edit-distance/)
  collapsed:: true
	- 用 `dp[i][j]` 表示从 `word[0..i)` 转换到 `word[0..j)` 的最小操作，使用动态规划求解：
	  ```
	  int minDistance(string word1, string word2) {
	    int m = word1.size();
	    int n = word2.size();
	    vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
	  - // 全部删除，操作数量为 i
	    for (int i = 0; i <= m; i++) {
	        dp[i][0] = i;
	    }
	  - for (int j = 0; j <= n; j++) {
	        dp[0][j] = j;
	    }
	  for (int i = 1; i <= m; i++) {
	        for (int j = 1; j <= n; j++) {
	            // 末尾字符相同，不需要编辑
	            if (word1[i - 1] == word2[j - 1]) {
	                dp[i][j] = dp[i - 1][j - 1];
	            } else {
	                // 末尾字符不同，三种编辑情况，取最小值
	                dp[i][j] = min(dp[i - 1][j - 1], min(dp[i][j - 1], dp[i - 1][j])) + 1;
	            }
	        }
	    }
	  - return dp[m][n];
	  } 
	  ```